%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harms\AppData\Local\Temp\s2gg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Storm.X.production.o
cinit CODE 0 B38 B38 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 62E 62E 188 1
text1 CODE 0 7B6 7B6 164 1
text2 CODE 0 98E 98E 64 1
text3 CODE 0 91A 91A 74 1
text4 CODE 0 B1C B1C 1C 1
text5 CODE 0 AD2 AD2 28 1
text6 CODE 0 B9C B9C C 1
text7 CODE 0 BBE BBE 8 1
text8 CODE 0 BC6 BC6 8 1
text9 CODE 0 BCE BCE 8 1
text10 CODE 0 B8E B8E E 1
text11 CODE 0 BB4 BB4 A 1
text12 CODE 0 A54 A54 4E 1
text13 CODE 0 AA2 AA2 30 1
text14 CODE 0 B4E B4E 16 1
text15 CODE 0 B7A B7A 14 1
text16 CODE 0 9F2 9F2 62 1
text17 CODE 0 BD6 BD6 6 1
text18 CODE 0 B64 B64 16 1
text19 CODE 0 BA8 BA8 C 1
text20 CODE 0 AFA AFA 22 1
cstackCOMRAM COMRAM 1 1 1 51 1
smallconst SMALLCONST 0 600 600 2E 1
bssCOMRAM COMRAM 1 52 52 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BDC-7FFF 1
STACK 80-5FF 1
SMALLCONST BDC-7FFF 1
CODE 4-5FF 1
CODE BDC-7FFF 1
BIGRAM 60-5FF 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BDC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Storm.X.production.o
AFA text20 CODE >18:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
AFA text20 CODE >25:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
AFC text20 CODE >26:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
AFE text20 CODE >32:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B06 text20 CODE >33:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B08 text20 CODE >34:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B0A text20 CODE >37:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B12 text20 CODE >38:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B16 text20 CODE >39:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B18 text20 CODE >40:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B1A text20 CODE >41:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
BA8 text19 CODE >85:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BA8 text19 CODE >91:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BAC text19 CODE >93:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BAE text19 CODE >94:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BB2 text19 CODE >95:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B64 text18 CODE >19:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B64 text18 CODE >21:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B66 text18 CODE >22:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B68 text18 CODE >24:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B6C text18 CODE >25:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B6E text18 CODE >26:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B76 text18 CODE >27:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B78 text18 CODE >28:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BD6 text17 CODE >97:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BD6 text17 CODE >99:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BD8 text17 CODE >100:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BDA text17 CODE >101:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
9F2 text16 CODE >43:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
9F4 text16 CODE >46:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
9F4 text16 CODE >47:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A04 text16 CODE >49:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A0C text16 CODE >52:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A1C text16 CODE >55:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A24 text16 CODE >59:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A26 text16 CODE >60:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A34 text16 CODE >61:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A4A text16 CODE >63:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A52 text16 CODE >64:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B7A text15 CODE >10:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B7A text15 CODE >13:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B7C text15 CODE >15:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B7E text15 CODE >17:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B80 text15 CODE >19:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B82 text15 CODE >21:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B84 text15 CODE >23:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B88 text15 CODE >24:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B8C text15 CODE >25:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B4E text14 CODE >27:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B50 text14 CODE >29:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B5E text14 CODE >30:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B62 text14 CODE >31:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AA2 text13 CODE >54:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AA2 text13 CODE >56:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AA6 text13 CODE >57:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AB8 text13 CODE >56:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AD0 text13 CODE >58:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
A54 text12 CODE >86:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A54 text12 CODE >87:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A54 text12 CODE >88:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A58 text12 CODE >89:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A5C text12 CODE >90:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A5E text12 CODE >91:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A8C text12 CODE >92:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A9A text12 CODE >93:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A9C text12 CODE >94:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A9E text12 CODE >95:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
AA0 text12 CODE >97:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB4 text11 CODE >135:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB4 text11 CODE >136:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB6 text11 CODE >137:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB8 text11 CODE >138:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B8E text10 CODE >121:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B8E text10 CODE >124:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B90 text10 CODE >125:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B94 text10 CODE >126:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B98 text10 CODE >127:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B9A text10 CODE >128:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BCE text9 CODE >107:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BCE text9 CODE >108:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BD0 text9 CODE >109:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BD4 text9 CODE >110:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BC6 text8 CODE >101:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BC6 text8 CODE >103:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BC8 text8 CODE >104:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BCC text8 CODE >105:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BBE text7 CODE >112:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BBE text7 CODE >113:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BC0 text7 CODE >114:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B9C text6 CODE >116:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B9E text6 CODE >117:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BA2 text6 CODE >119:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BA6 text6 CODE >120:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
AD2 text5 CODE >57:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AD2 text5 CODE >60:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AD6 text5 CODE >61:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
ADC text5 CODE >62:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AE2 text5 CODE >63:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AE6 text5 CODE >64:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AEC text5 CODE >65:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AF0 text5 CODE >66:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AF4 text5 CODE >67:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AF8 text5 CODE >70:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B1C text4 CODE >87:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B1C text4 CODE >89:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B20 text4 CODE >90:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B26 text4 CODE >91:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B2C text4 CODE >92:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B32 text4 CODE >93:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
B36 text4 CODE >95:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
91A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
91A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
922 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
934 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
938 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
93C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
942 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
944 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
952 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
958 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
96E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
976 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
978 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
97E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
984 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
984 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
98C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
98E text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
98E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9A0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9A4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9A8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9AE text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9B0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9BE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9D4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9DC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9E2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9E8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9E8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9F0 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7B6 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B6 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7BE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C2 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D4 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E4 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EC text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F8 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
820 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
838 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
83C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
86A text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
87E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
882 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
886 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8C8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8EA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
90C text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
918 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62E text0 CODE >126:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
62E text0 CODE >129:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
62E text0 CODE >130:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
636 text0 CODE >137:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
63A text0 CODE >138:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
63E text0 CODE >139:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
64A text0 CODE >140:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
64E text0 CODE >142:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
652 text0 CODE >166:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
668 text0 CODE >173:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
67E text0 CODE >174:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
680 text0 CODE >175:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
696 text0 CODE >176:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
698 text0 CODE >178:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6AE text0 CODE >179:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6B0 text0 CODE >180:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6C6 text0 CODE >181:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6C8 text0 CODE >185:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6D6 text0 CODE >187:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6F2 text0 CODE >188:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6FE text0 CODE >190:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
716 text0 CODE >192:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
724 text0 CODE >193:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
740 text0 CODE >194:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
74C text0 CODE >196:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
764 text0 CODE >197:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
77E text0 CODE >198:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
78A text0 CODE >200:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
78E text0 CODE >201:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
792 text0 CODE >227:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
7A0 text0 CODE >231:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B38 cinit CODE >1909:C:\Users\harms\AppData\Local\Temp\s2gg.s
B38 cinit CODE >1911:C:\Users\harms\AppData\Local\Temp\s2gg.s
B38 cinit CODE >1914:C:\Users\harms\AppData\Local\Temp\s2gg.s
B38 cinit CODE >1939:C:\Users\harms\AppData\Local\Temp\s2gg.s
B3C cinit CODE >1940:C:\Users\harms\AppData\Local\Temp\s2gg.s
B3E cinit CODE >1941:C:\Users\harms\AppData\Local\Temp\s2gg.s
B3E cinit CODE >1942:C:\Users\harms\AppData\Local\Temp\s2gg.s
B40 cinit CODE >1943:C:\Users\harms\AppData\Local\Temp\s2gg.s
B42 cinit CODE >1944:C:\Users\harms\AppData\Local\Temp\s2gg.s
B44 cinit CODE >1950:C:\Users\harms\AppData\Local\Temp\s2gg.s
B44 cinit CODE >1953:C:\Users\harms\AppData\Local\Temp\s2gg.s
B46 cinit CODE >1954:C:\Users\harms\AppData\Local\Temp\s2gg.s
B48 cinit CODE >1955:C:\Users\harms\AppData\Local\Temp\s2gg.s
B4A cinit CODE >1956:C:\Users\harms\AppData\Local\Temp\s2gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_0 BDC 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__end_of_ADC_intialize B1C 0 CODE 0 text20 dist/default/production\Storm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\harms\AppData\Local\Temp\s2gg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
_i2c_nack BB4 0 CODE 0 text11 dist/default/production\Storm.X.production.o
_i2c_stop BBE 0 CODE 0 text7 dist/default/production\Storm.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Storm.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Storm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\harms\AppData\Local\Temp\s2gg.o
_main 62E 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\Storm.X.production.o
start 0 0 CODE 0 init C:\Users\harms\AppData\Local\Temp\s2gg.o
__end_of_i2c_nack BBE 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__end_of_i2c_stop BC6 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_CLK_intialize BA8 0 CODE 0 text19 dist/default/production\Storm.X.production.o
Read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
main@_adc_str 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
i2c_rd@rtcc_buf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_Read_ADC 9F2 0 CODE 0 text16 dist/default/production\Storm.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\harms\AppData\Local\Temp\s2gg.o
intlevel0 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s2gg.o
intlevel1 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s2gg.o
intlevel2 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s2gg.o
intlevel3 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s2gg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
_InitI2C B64 0 CODE 0 text18 dist/default/production\Storm.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Storm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
_UART_send_string AA2 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__end_of_rtcc_rd AFA 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__end_of_rtcc_wr B38 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__end_of_Read_ADC A54 0 CODE 0 text16 dist/default/production\Storm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
_poll_if_tim1 A54 0 CODE 0 text12 dist/default/production\Storm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Storm.X.production.o
main@memory_string 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\harms\AppData\Local\Temp\s2gg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\harms\AppData\Local\Temp\s2gg.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
_EECON1 FA6 0 ABS 0 - dist/default/production\Storm.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Storm.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_i2c_start BCE 0 CODE 0 text8 dist/default/production\Storm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Storm.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of___lwdiv 98E 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__end_of___lwmod 9F2 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__size_of_poll_if_tim1 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_CLK_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_i2c_start BC6 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__end_of_i2c_rd B9C 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__end_of_i2c_wr BA8 0 CODE 0 text6 dist/default/production\Storm.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
start_initialization B38 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
__end_of_UART_send_string AD2 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__end_of_poll_if_tim1 AA2 0 CODE 0 text12 dist/default/production\Storm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_CLK_intialize BB4 0 CODE 0 text19 dist/default/production\Storm.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_i2c_restart BD6 0 CODE 0 text9 dist/default/production\Storm.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Storm.X.production.o
UART_send_string@st_pt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__end_of_PORT_Initialize BDC 0 CODE 0 text17 dist/default/production\Storm.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\harms\AppData\Local\Temp\s2gg.o
__end_of_sprintf 91A 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Storm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Storm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADC 52 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Storm.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Storm.X.production.o
__S0 BDC 0 ABS 0 - dist/default/production\Storm.X.production.o
__S1 60 0 ABS 0 - dist/default/production\Storm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_UART_send_char B4E 0 CODE 0 text14 dist/default/production\Storm.X.production.o
_rtcc_rd AD2 0 CODE 0 text5 dist/default/production\Storm.X.production.o
_rtcc_wr B1C 0 CODE 0 text4 dist/default/production\Storm.X.production.o
_PORT_Initialize BD6 0 CODE 0 text17 dist/default/production\Storm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_i2c_rd B8E 0 CODE 0 text10 dist/default/production\Storm.X.production.o
_i2c_wr B9C 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Storm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Storm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Storm.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Storm.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Storm.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Storm.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Storm.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Storm.X.production.o
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__ptext10 B8E 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__ptext11 BB4 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__ptext12 A54 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__ptext13 AA2 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__ptext14 B4E 0 CODE 0 text14 dist/default/production\Storm.X.production.o
__ptext15 B7A 0 CODE 0 text15 dist/default/production\Storm.X.production.o
__ptext16 9F2 0 CODE 0 text16 dist/default/production\Storm.X.production.o
__ptext17 BD6 0 CODE 0 text17 dist/default/production\Storm.X.production.o
__ptext18 B64 0 CODE 0 text18 dist/default/production\Storm.X.production.o
__ptext19 BA8 0 CODE 0 text19 dist/default/production\Storm.X.production.o
__ptext20 AFA 0 CODE 0 text20 dist/default/production\Storm.X.production.o
___lwdiv 91A 0 CODE 0 text3 dist/default/production\Storm.X.production.o
___lwmod 98E 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_UART_send_char B64 0 CODE 0 text14 dist/default/production\Storm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
__size_of_i2c_rd 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_i2c_wr 0 0 ABS 0 - dist/default/production\Storm.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\harms\AppData\Local\Temp\s2gg.o
stacklo 80 0 ABS 0 - C:\Users\harms\AppData\Local\Temp\s2gg.o
_voltage 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Storm.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
end_of_initialization B44 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_ADC_intialize AFA 0 CODE 0 text20 dist/default/production\Storm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__end_of_UART_Init B8E 0 CODE 0 text15 dist/default/production\Storm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__pcinit B38 0 CODE 0 cinit dist/default/production\Storm.X.production.o
main@temp_adc 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__ptext0 62E 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__ptext1 7B6 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__ptext2 98E 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__ptext3 91A 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__ptext4 B1C 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__ptext5 AD2 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__ptext6 B9C 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__ptext7 BBE 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__ptext8 BC6 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__ptext9 BCE 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__end_of_InitI2C B7A 0 CODE 0 text18 dist/default/production\Storm.X.production.o
i2c_wr@i2c_data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
UART_send_char@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Storm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Storm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Storm.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Storm.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Storm.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Storm.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Storm.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Storm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\harms\AppData\Local\Temp\s2gg.o
_sprintf 7B6 0 CODE 0 text1 dist/default/production\Storm.X.production.o
main@memory 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
main@humid_adc 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
_UART_Init B7A 0 CODE 0 text15 dist/default/production\Storm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__end_of__initialization B44 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of_main 7B6 0 CODE 0 text0 dist/default/production\Storm.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\Storm.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_i2c_nack 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA6 7C4E 0 ABS 0 - dist/default/production\Storm.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Storm.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Storm.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Storm.X.production.o
Read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
_value 56 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_ADC_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_i2c_restart BCE 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__initialization B38 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
__size_of_rtcc_rd 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_rtcc_wr 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hsmallconst 62E 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 62E 62E 5AE 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
