___lwdiv@dividend 1 0 COMRAM 1
_i 5E 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 BDC 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
_ADC 52 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_IPEN 7E87 0 ABS 0
_RSEN 7E29 0 ABS 0
main@humid_adc 50 0 COMRAM 1
i2c_rd@rtcc_buf 3 0 COMRAM 1
_main 62E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize BDC 0 CODE 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATA6 7C4E 0 ABS 0
main@temp_adc 4E 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_i2c_nack BBE 0 CODE 0
_RCREG FAE 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_i2c_nack BB4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 1 0 COMRAM 1
__end_of_i2c_start BCE 0 CODE 0
__end_of_ADC_intialize B1C 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 56 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_EECON1 FA6 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_i2c_restart 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Read_ADC 0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop BBE 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__end_of_i2c_restart BD6 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_poll_if_tim1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_rtcc_rd 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_rtcc_wr B38 0 CODE 0
__end_of_UART_Init B8E 0 CODE 0
__Hdata 0 0 ABS 0
__end_of_poll_if_tim1 AA2 0 CODE 0
__Ldata 0 0 ABS 0
_i2c_rd B8E 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c_wr B9C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
UART_send_string@st_pt 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B44 0 CODE 0
_UART_Init B7A 0 CODE 0
main@_adc_str 30 0 COMRAM 1
__size_of_UART_send_string 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_UART_send_char B4E 0 CODE 0
main@memory_string 44 0 COMRAM 1
_InitI2C B64 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of_Read_ADC A54 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_i2c_wr BA8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2c_rd 0 0 ABS 0
_i2c_start BC6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 91A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B9C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BBE 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BC6 0 CODE 0
sprintf@val 16 0 COMRAM 1
__ptext9 BCE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_poll_if_tim1 A54 0 CODE 0
__end_of__initialization B44 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 98E 0 CODE 0
UART_Init@baud_rate 1 0 COMRAM 1
?_Read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 5A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize BD6 0 CODE 0
_rtcc_rd AD2 0 CODE 0
__end_of_InitI2C B7A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 98E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BDC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 7B6 0 CODE 0
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string AA2 0 CODE 0
__Hsmallconst 62E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B38 0 CODE 0
_rtcc_wr B1C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 91A 0 CODE 0
__size_of_main 0 0 ABS 0
Read_ADC@result 5 0 COMRAM 1
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Read_ADC@channel 7 0 COMRAM 1
__size_of_UART_send_char 0 0 ABS 0
__end_of_sprintf 91A 0 CODE 0
__size_of_ADC_intialize 0 0 ABS 0
__end_of_UART_send_string AD2 0 CODE 0
__end_of_CLK_intialize BB4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_rtcc_wr 0 0 ABS 0
sprintf@flag 13 0 COMRAM 1
_i2c_restart BCE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B8E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AFA 0 CODE 0
__ptext11 BB4 0 CODE 0
__end_of_i2c_rd B9C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AA2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 18 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__ptext14 B4E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_CLK_intialize 0 0 ABS 0
__ptext15 B7A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9F2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 BD6 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 9F2 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 B64 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 BA8 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop BC6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Read_ADC 9F2 0 CODE 0
__size_of_i2c_wr 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_UART_send_char B64 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_wr@i2c_data 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_ADC_intialize AFA 0 CODE 0
_CLK_intialize BA8 0 CODE 0
start_initialization B38 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_rtcc_rd AFA 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization B38 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__size_of_i2c_nack 0 0 ABS 0
main@memory 1C 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 62D SMALLCONST 600 0
cstackCOMRAM 1 5F COMRAM 1 1
text0 62E BDB CODE 62E 0
%locals
dist/default/production\Storm.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
C:\Users\harms\AppData\Local\Temp\s2gg.s
1909 B38 0 CODE 0
1911 B38 0 CODE 0
1914 B38 0 CODE 0
1939 B38 0 CODE 0
1940 B3C 0 CODE 0
1941 B3E 0 CODE 0
1942 B3E 0 CODE 0
1943 B40 0 CODE 0
1944 B42 0 CODE 0
1950 B44 0 CODE 0
1953 B44 0 CODE 0
1954 B46 0 CODE 0
1955 B48 0 CODE 0
1956 B4A 0 CODE 0
Test.c
126 62E 0 CODE 0
129 62E 0 CODE 0
130 62E 0 CODE 0
137 636 0 CODE 0
138 63A 0 CODE 0
139 63E 0 CODE 0
140 64A 0 CODE 0
142 64E 0 CODE 0
166 652 0 CODE 0
173 668 0 CODE 0
174 67E 0 CODE 0
175 680 0 CODE 0
176 696 0 CODE 0
178 698 0 CODE 0
179 6AE 0 CODE 0
180 6B0 0 CODE 0
181 6C6 0 CODE 0
185 6C8 0 CODE 0
187 6D6 0 CODE 0
188 6F2 0 CODE 0
190 6FE 0 CODE 0
192 716 0 CODE 0
193 724 0 CODE 0
194 740 0 CODE 0
196 74C 0 CODE 0
197 764 0 CODE 0
198 77E 0 CODE 0
200 78A 0 CODE 0
201 78E 0 CODE 0
227 792 0 CODE 0
231 7A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 7B6 0 CODE 0
550 7B6 0 CODE 0
553 7BE 0 CODE 0
555 7C2 0 CODE 0
558 7D4 0 CODE 0
559 7E4 0 CODE 0
565 7E8 0 CODE 0
661 7EC 0 CODE 0
844 7F0 0 CODE 0
845 7F4 0 CODE 0
661 7F8 0 CODE 0
1312 820 0 CODE 0
1331 838 0 CODE 0
1332 83C 0 CODE 0
1331 86A 0 CODE 0
1498 87E 0 CODE 0
1500 882 0 CODE 0
1515 886 0 CODE 0
1550 8C8 0 CODE 0
1500 8D8 0 CODE 0
553 8EA 0 CODE 0
1564 90C 0 CODE 0
1567 918 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7 98E 0 CODE 0
12 98E 0 CODE 0
13 9A0 0 CODE 0
14 9A4 0 CODE 0
15 9A8 0 CODE 0
16 9AE 0 CODE 0
14 9B0 0 CODE 0
19 9BE 0 CODE 0
20 9D4 0 CODE 0
21 9DC 0 CODE 0
22 9E2 0 CODE 0
23 9E8 0 CODE 0
24 9E8 0 CODE 0
25 9F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7 91A 0 CODE 0
13 91A 0 CODE 0
14 922 0 CODE 0
15 934 0 CODE 0
16 938 0 CODE 0
17 93C 0 CODE 0
18 942 0 CODE 0
16 944 0 CODE 0
21 952 0 CODE 0
22 958 0 CODE 0
23 96E 0 CODE 0
24 976 0 CODE 0
26 978 0 CODE 0
27 97E 0 CODE 0
28 984 0 CODE 0
29 984 0 CODE 0
30 98C 0 CODE 0
RTCC.c
87 B1C 0 CODE 0
89 B1C 0 CODE 0
90 B20 0 CODE 0
91 B26 0 CODE 0
92 B2C 0 CODE 0
93 B32 0 CODE 0
95 B36 0 CODE 0
RTCC.c
57 AD2 0 CODE 0
60 AD2 0 CODE 0
61 AD6 0 CODE 0
62 ADC 0 CODE 0
63 AE2 0 CODE 0
64 AE6 0 CODE 0
65 AEC 0 CODE 0
66 AF0 0 CODE 0
67 AF4 0 CODE 0
70 AF8 0 CODE 0
hw_I2C.c
116 B9C 0 CODE 0
117 B9E 0 CODE 0
119 BA2 0 CODE 0
120 BA6 0 CODE 0
hw_I2C.c
112 BBE 0 CODE 0
113 BBE 0 CODE 0
114 BC0 0 CODE 0
hw_I2C.c
101 BC6 0 CODE 0
103 BC6 0 CODE 0
104 BC8 0 CODE 0
105 BCC 0 CODE 0
hw_I2C.c
107 BCE 0 CODE 0
108 BCE 0 CODE 0
109 BD0 0 CODE 0
110 BD4 0 CODE 0
hw_I2C.c
121 B8E 0 CODE 0
124 B8E 0 CODE 0
125 B90 0 CODE 0
126 B94 0 CODE 0
127 B98 0 CODE 0
128 B9A 0 CODE 0
hw_I2C.c
135 BB4 0 CODE 0
136 BB4 0 CODE 0
137 BB6 0 CODE 0
138 BB8 0 CODE 0
hw_I2C.c
86 A54 0 CODE 0
87 A54 0 CODE 0
88 A54 0 CODE 0
89 A58 0 CODE 0
90 A5C 0 CODE 0
91 A5E 0 CODE 0
92 A8C 0 CODE 0
93 A9A 0 CODE 0
94 A9C 0 CODE 0
95 A9E 0 CODE 0
97 AA0 0 CODE 0
hw_uart.c
54 AA2 0 CODE 0
56 AA2 0 CODE 0
57 AA6 0 CODE 0
56 AB8 0 CODE 0
58 AD0 0 CODE 0
hw_uart.c
27 B4E 0 CODE 0
29 B50 0 CODE 0
30 B5E 0 CODE 0
31 B62 0 CODE 0
hw_uart.c
10 B7A 0 CODE 0
13 B7A 0 CODE 0
15 B7C 0 CODE 0
17 B7E 0 CODE 0
19 B80 0 CODE 0
21 B82 0 CODE 0
23 B84 0 CODE 0
24 B88 0 CODE 0
25 B8C 0 CODE 0
hw_adc.c
43 9F2 0 CODE 0
46 9F4 0 CODE 0
47 9F4 0 CODE 0
49 A04 0 CODE 0
52 A0C 0 CODE 0
55 A1C 0 CODE 0
59 A24 0 CODE 0
60 A26 0 CODE 0
61 A34 0 CODE 0
63 A4A 0 CODE 0
64 A52 0 CODE 0
Test.c
97 BD6 0 CODE 0
99 BD6 0 CODE 0
100 BD8 0 CODE 0
101 BDA 0 CODE 0
hw_I2C.c
19 B64 0 CODE 0
21 B64 0 CODE 0
22 B66 0 CODE 0
24 B68 0 CODE 0
25 B6C 0 CODE 0
26 B6E 0 CODE 0
27 B76 0 CODE 0
28 B78 0 CODE 0
Test.c
85 BA8 0 CODE 0
91 BA8 0 CODE 0
93 BAC 0 CODE 0
94 BAE 0 CODE 0
95 BB2 0 CODE 0
hw_adc.c
18 AFA 0 CODE 0
25 AFA 0 CODE 0
26 AFC 0 CODE 0
32 AFE 0 CODE 0
33 B06 0 CODE 0
34 B08 0 CODE 0
37 B0A 0 CODE 0
38 B12 0 CODE 0
39 B16 0 CODE 0
40 B18 0 CODE 0
41 B1A 0 CODE 0
