%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harms\AppData\Local\Temp\s84k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\Storm.X.debug.o
cinit CODE 0 B18 B18 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 62E 62E 184 1
text1 CODE 0 7B2 7B2 164 1
text2 CODE 0 98A 98A 64 1
text3 CODE 0 916 916 74 1
text4 CODE 0 ACE ACE 28 1
text5 CODE 0 B7C B7C C 1
text6 CODE 0 B9E B9E 8 1
text7 CODE 0 BA6 BA6 8 1
text8 CODE 0 BAE BAE 8 1
text9 CODE 0 B6E B6E E 1
text10 CODE 0 B94 B94 A 1
text11 CODE 0 A50 A50 4E 1
text12 CODE 0 A9E A9E 30 1
text13 CODE 0 B2E B2E 16 1
text14 CODE 0 B5A B5A 14 1
text15 CODE 0 9EE 9EE 62 1
text16 CODE 0 BB6 BB6 6 1
text17 CODE 0 B44 B44 16 1
text18 CODE 0 B88 B88 C 1
text19 CODE 0 AF6 AF6 22 1
cstackCOMRAM COMRAM 1 1 1 51 1
smallconst SMALLCONST 0 600 600 2E 1
bssCOMRAM COMRAM 1 52 52 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-5FF 1
CONST BBC-7DBF 1
STACK 80-5F3 1
SMALLCONST BBC-7DBF 1
CODE 4-5FF 1
CODE BBC-7DBF 1
BIGRAM 60-5F3 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBC-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Storm.X.debug.o
AF6 text19 CODE >18:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
AF6 text19 CODE >25:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
AF8 text19 CODE >26:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
AFA text19 CODE >32:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B02 text19 CODE >33:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B04 text19 CODE >34:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B06 text19 CODE >37:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B0E text19 CODE >38:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B12 text19 CODE >39:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B14 text19 CODE >40:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B16 text19 CODE >41:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B88 text18 CODE >82:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B88 text18 CODE >88:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B8C text18 CODE >90:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B8E text18 CODE >91:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B92 text18 CODE >92:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B44 text17 CODE >19:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B44 text17 CODE >21:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B46 text17 CODE >22:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B48 text17 CODE >24:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B4C text17 CODE >25:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B4E text17 CODE >26:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B56 text17 CODE >27:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B58 text17 CODE >28:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB6 text16 CODE >94:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BB6 text16 CODE >96:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BB8 text16 CODE >97:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
BBA text16 CODE >98:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
9EE text15 CODE >43:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
9F0 text15 CODE >46:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
9F0 text15 CODE >47:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A00 text15 CODE >49:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A08 text15 CODE >52:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A18 text15 CODE >55:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A20 text15 CODE >59:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A22 text15 CODE >60:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A30 text15 CODE >61:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A46 text15 CODE >63:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
A4E text15 CODE >64:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_adc.c
B5A text14 CODE >10:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B5A text14 CODE >13:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B5C text14 CODE >15:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B5E text14 CODE >17:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B60 text14 CODE >19:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B62 text14 CODE >21:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B64 text14 CODE >23:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B68 text14 CODE >24:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B6C text14 CODE >25:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B2E text13 CODE >27:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B30 text13 CODE >29:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B3E text13 CODE >30:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
B42 text13 CODE >31:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
A9E text12 CODE >54:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
A9E text12 CODE >56:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AA2 text12 CODE >57:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
AB4 text12 CODE >56:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
ACC text12 CODE >58:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_uart.c
A50 text11 CODE >86:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A50 text11 CODE >87:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A50 text11 CODE >88:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A54 text11 CODE >89:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A58 text11 CODE >90:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A5A text11 CODE >91:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A88 text11 CODE >92:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A96 text11 CODE >93:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A98 text11 CODE >94:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A9A text11 CODE >95:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
A9C text11 CODE >97:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B94 text10 CODE >135:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B94 text10 CODE >136:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B96 text10 CODE >137:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B98 text10 CODE >138:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B6E text9 CODE >121:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B6E text9 CODE >124:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B70 text9 CODE >125:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B74 text9 CODE >126:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B78 text9 CODE >127:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B7A text9 CODE >128:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BAE text8 CODE >107:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BAE text8 CODE >108:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB0 text8 CODE >109:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BB4 text8 CODE >110:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BA6 text7 CODE >101:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BA6 text7 CODE >103:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BA8 text7 CODE >104:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BAC text7 CODE >105:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B9E text6 CODE >112:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B9E text6 CODE >113:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
BA0 text6 CODE >114:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B7C text5 CODE >116:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B7E text5 CODE >117:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B82 text5 CODE >119:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
B86 text5 CODE >120:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\hw_I2C.c
ACE text4 CODE >57:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
ACE text4 CODE >60:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AD2 text4 CODE >61:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AD8 text4 CODE >62:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
ADE text4 CODE >63:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AE2 text4 CODE >64:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AE8 text4 CODE >65:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AEC text4 CODE >66:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AF0 text4 CODE >67:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
AF4 text4 CODE >70:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\RTCC.c
916 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
916 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
91E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
930 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
934 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
938 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
93E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
940 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
94E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
954 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
96A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
972 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
974 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
97A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
980 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
980 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
988 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
98A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
98A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
99C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9A0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9A4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9AA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9AC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9BA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9D0 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9D8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9DE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9E4 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9E4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9EC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7B2 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B2 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7BA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7BE text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D0 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E0 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E4 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EC text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
81C text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
834 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
838 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
866 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
87A text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
87E text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
882 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8C4 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D4 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8E6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
908 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
914 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62E text0 CODE >123:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
62E text0 CODE >126:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
62E text0 CODE >127:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
636 text0 CODE >134:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
63A text0 CODE >135:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
63E text0 CODE >136:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
64A text0 CODE >137:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
64E text0 CODE >139:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
652 text0 CODE >163:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
668 text0 CODE >170:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
67E text0 CODE >171:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
680 text0 CODE >172:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
696 text0 CODE >173:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
698 text0 CODE >175:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6AE text0 CODE >176:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6B0 text0 CODE >177:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6C6 text0 CODE >178:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6C8 text0 CODE >182:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6D6 text0 CODE >184:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6F2 text0 CODE >185:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
6FE text0 CODE >187:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
716 text0 CODE >189:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
724 text0 CODE >190:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
740 text0 CODE >191:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
74C text0 CODE >193:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
764 text0 CODE >194:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
77E text0 CODE >195:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
78A text0 CODE >198:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
78E text0 CODE >224:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
79C text0 CODE >228:C:\University\Placement\Firnware\Storm--RTC-3\Storm.X\Test.c
B18 cinit CODE >1905:C:\Users\harms\AppData\Local\Temp\s84k.s
B18 cinit CODE >1907:C:\Users\harms\AppData\Local\Temp\s84k.s
B18 cinit CODE >1910:C:\Users\harms\AppData\Local\Temp\s84k.s
B18 cinit CODE >1935:C:\Users\harms\AppData\Local\Temp\s84k.s
B1C cinit CODE >1936:C:\Users\harms\AppData\Local\Temp\s84k.s
B1E cinit CODE >1937:C:\Users\harms\AppData\Local\Temp\s84k.s
B1E cinit CODE >1938:C:\Users\harms\AppData\Local\Temp\s84k.s
B20 cinit CODE >1939:C:\Users\harms\AppData\Local\Temp\s84k.s
B22 cinit CODE >1940:C:\Users\harms\AppData\Local\Temp\s84k.s
B24 cinit CODE >1946:C:\Users\harms\AppData\Local\Temp\s84k.s
B24 cinit CODE >1949:C:\Users\harms\AppData\Local\Temp\s84k.s
B26 cinit CODE >1950:C:\Users\harms\AppData\Local\Temp\s84k.s
B28 cinit CODE >1951:C:\Users\harms\AppData\Local\Temp\s84k.s
B2A cinit CODE >1952:C:\Users\harms\AppData\Local\Temp\s84k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Storm.X.debug.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Storm.X.debug.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hspace_0 BBC 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hspace_1 60 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Storm.X.debug.o
__end_of_ADC_intialize B18 0 CODE 0 text19 dist/default/debug\Storm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\harms\AppData\Local\Temp\s84k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Storm.X.debug.o
_i2c_nack B94 0 CODE 0 text10 dist/default/debug\Storm.X.debug.o
_i2c_stop B9E 0 CODE 0 text6 dist/default/debug\Storm.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Storm.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_RCEN 7E2B 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_RSEN 7E29 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\Storm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\harms\AppData\Local\Temp\s84k.o
_main 62E 0 CODE 0 text0 dist/default/debug\Storm.X.debug.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
start 0 0 CODE 0 init C:\Users\harms\AppData\Local\Temp\s84k.o
__end_of_i2c_nack B9E 0 CODE 0 text10 dist/default/debug\Storm.X.debug.o
__end_of_i2c_stop BA6 0 CODE 0 text6 dist/default/debug\Storm.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_CLK_intialize B88 0 CODE 0 text18 dist/default/debug\Storm.X.debug.o
Read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Storm.X.debug.o
main@_adc_str 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Storm.X.debug.o
i2c_rd@rtcc_buf 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_Read_ADC 9EE 0 CODE 0 text15 dist/default/debug\Storm.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\harms\AppData\Local\Temp\s84k.o
intlevel0 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s84k.o
intlevel1 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s84k.o
intlevel2 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s84k.o
intlevel3 0 0 CODE 0 text C:\Users\harms\AppData\Local\Temp\s84k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Storm.X.debug.o
_InitI2C B44 0 CODE 0 text17 dist/default/debug\Storm.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Storm.X.debug.o
_UART_send_string A9E 0 CODE 0 text12 dist/default/debug\Storm.X.debug.o
__end_of_rtcc_rd AF6 0 CODE 0 text4 dist/default/debug\Storm.X.debug.o
__end_of_Read_ADC A50 0 CODE 0 text15 dist/default/debug\Storm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Storm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Storm.X.debug.o
_poll_if_tim1 A50 0 CODE 0 text11 dist/default/debug\Storm.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Storm.X.debug.o
main@memory_string 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\harms\AppData\Local\Temp\s84k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\harms\AppData\Local\Temp\s84k.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Storm.X.debug.o
_EECON1 FA6 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Storm.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__end_of_i2c_start BAE 0 CODE 0 text7 dist/default/debug\Storm.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Storm.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Storm.X.debug.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__end_of___lwdiv 98A 0 CODE 0 text3 dist/default/debug\Storm.X.debug.o
__end_of___lwmod 9EE 0 CODE 0 text2 dist/default/debug\Storm.X.debug.o
__size_of_poll_if_tim1 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of_CLK_intialize 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/debug\Storm.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_i2c_start BA6 0 CODE 0 text7 dist/default/debug\Storm.X.debug.o
__end_of_i2c_rd B7C 0 CODE 0 text9 dist/default/debug\Storm.X.debug.o
__end_of_i2c_wr B88 0 CODE 0 text5 dist/default/debug\Storm.X.debug.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Storm.X.debug.o
start_initialization B18 0 CODE 0 cinit dist/default/debug\Storm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Storm.X.debug.o
__end_of_UART_send_string ACE 0 CODE 0 text12 dist/default/debug\Storm.X.debug.o
__end_of_poll_if_tim1 A9E 0 CODE 0 text11 dist/default/debug\Storm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__end_of_CLK_intialize B94 0 CODE 0 text18 dist/default/debug\Storm.X.debug.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__end_of_i2c_restart BB6 0 CODE 0 text8 dist/default/debug\Storm.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISA1 7C91 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISA2 7C92 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISB0 7C98 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISB1 7C99 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\Storm.X.debug.o
UART_send_string@st_pt 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Storm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Storm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Storm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Storm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Storm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Storm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Storm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Storm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Storm.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Storm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Storm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Storm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Storm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Storm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Storm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Storm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Storm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Storm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Storm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Storm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Storm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Storm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Storm.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Storm.X.debug.o
__end_of_PORT_Initialize BBC 0 CODE 0 text16 dist/default/debug\Storm.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Storm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Storm.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\harms\AppData\Local\Temp\s84k.o
__end_of_sprintf 916 0 CODE 0 text1 dist/default/debug\Storm.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Storm.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Storm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Storm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Storm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Storm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Storm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Storm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Storm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Storm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Storm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Storm.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Storm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Storm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Storm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Storm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Storm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Storm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Storm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Storm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Storm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Storm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Storm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Storm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Storm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Storm.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Storm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Storm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Storm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Storm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Storm.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Storm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Storm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Storm.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Storm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Storm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Storm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Storm.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Storm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Storm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Storm.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Storm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Storm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Storm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Storm.X.debug.o
_ADC 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Storm.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__S0 BBC 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__S1 60 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_UART_send_char B2E 0 CODE 0 text13 dist/default/debug\Storm.X.debug.o
_rtcc_rd ACE 0 CODE 0 text4 dist/default/debug\Storm.X.debug.o
_PORT_Initialize BB6 0 CODE 0 text16 dist/default/debug\Storm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Storm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Storm.X.debug.o
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_i2c_rd B6E 0 CODE 0 text9 dist/default/debug\Storm.X.debug.o
_i2c_wr B7C 0 CODE 0 text5 dist/default/debug\Storm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Storm.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Storm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Storm.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Storm.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Storm.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Storm.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Storm.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Storm.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Storm.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Storm.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Storm.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Storm.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Storm.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Storm.X.debug.o
__size_of_InitI2C 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Storm.X.debug.o
sprintf@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__ptext10 B94 0 CODE 0 text10 dist/default/debug\Storm.X.debug.o
__ptext11 A50 0 CODE 0 text11 dist/default/debug\Storm.X.debug.o
__ptext12 A9E 0 CODE 0 text12 dist/default/debug\Storm.X.debug.o
__ptext13 B2E 0 CODE 0 text13 dist/default/debug\Storm.X.debug.o
__ptext14 B5A 0 CODE 0 text14 dist/default/debug\Storm.X.debug.o
__ptext15 9EE 0 CODE 0 text15 dist/default/debug\Storm.X.debug.o
__ptext16 BB6 0 CODE 0 text16 dist/default/debug\Storm.X.debug.o
__ptext17 B44 0 CODE 0 text17 dist/default/debug\Storm.X.debug.o
__ptext18 B88 0 CODE 0 text18 dist/default/debug\Storm.X.debug.o
__ptext19 AF6 0 CODE 0 text19 dist/default/debug\Storm.X.debug.o
___lwdiv 916 0 CODE 0 text3 dist/default/debug\Storm.X.debug.o
___lwmod 98A 0 CODE 0 text2 dist/default/debug\Storm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Storm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Storm.X.debug.o
__size_of_i2c_restart 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__end_of_UART_send_char B44 0 CODE 0 text13 dist/default/debug\Storm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Storm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Storm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Storm.X.debug.o
__size_of_i2c_rd 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of_i2c_wr 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Storm.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\harms\AppData\Local\Temp\s84k.o
stacklo 80 0 ABS 0 - C:\Users\harms\AppData\Local\Temp\s84k.o
_voltage 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Storm.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Storm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Storm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Storm.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Storm.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Storm.X.debug.o
end_of_initialization B24 0 CODE 0 cinit dist/default/debug\Storm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Storm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Storm.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_ADC_intialize AF6 0 CODE 0 text19 dist/default/debug\Storm.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Storm.X.debug.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Storm.X.debug.o
__end_of_UART_Init B6E 0 CODE 0 text14 dist/default/debug\Storm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Storm.X.debug.o
__pcinit B18 0 CODE 0 cinit dist/default/debug\Storm.X.debug.o
main@temp_adc 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__ptext0 62E 0 CODE 0 text0 dist/default/debug\Storm.X.debug.o
__ptext1 7B2 0 CODE 0 text1 dist/default/debug\Storm.X.debug.o
__ptext2 98A 0 CODE 0 text2 dist/default/debug\Storm.X.debug.o
__ptext3 916 0 CODE 0 text3 dist/default/debug\Storm.X.debug.o
__ptext4 ACE 0 CODE 0 text4 dist/default/debug\Storm.X.debug.o
__ptext5 B7C 0 CODE 0 text5 dist/default/debug\Storm.X.debug.o
__ptext6 B9E 0 CODE 0 text6 dist/default/debug\Storm.X.debug.o
__ptext7 BA6 0 CODE 0 text7 dist/default/debug\Storm.X.debug.o
__ptext8 BAE 0 CODE 0 text8 dist/default/debug\Storm.X.debug.o
__ptext9 B6E 0 CODE 0 text9 dist/default/debug\Storm.X.debug.o
__end_of_InitI2C B5A 0 CODE 0 text17 dist/default/debug\Storm.X.debug.o
i2c_wr@i2c_data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Storm.X.debug.o
UART_send_char@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Storm.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Storm.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Storm.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Storm.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Storm.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Storm.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Storm.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Storm.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Storm.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Storm.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\harms\AppData\Local\Temp\s84k.o
_sprintf 7B2 0 CODE 0 text1 dist/default/debug\Storm.X.debug.o
main@memory 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Storm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Storm.X.debug.o
main@humid_adc 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Storm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Storm.X.debug.o
_UART_Init B5A 0 CODE 0 text14 dist/default/debug\Storm.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Storm.X.debug.o
__end_of__initialization B24 0 CODE 0 cinit dist/default/debug\Storm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Storm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Storm.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Storm.X.debug.o
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__end_of_main 7B2 0 CODE 0 text0 dist/default/debug\Storm.X.debug.o
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/debug\Storm.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of_i2c_nack 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_LATA4 7C4C 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_LATA5 7C4D 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_LATA6 7C4E 0 ABS 0 - dist/default/debug\Storm.X.debug.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Storm.X.debug.o
Read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Storm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Storm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Storm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Storm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Storm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Storm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Storm.X.debug.o
_value 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Storm.X.debug.o
__size_of_ADC_intialize 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
_i2c_restart BAE 0 CODE 0 text8 dist/default/debug\Storm.X.debug.o
__initialization B18 0 CODE 0 cinit dist/default/debug\Storm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Storm.X.debug.o
__size_of_rtcc_rd 0 0 ABS 0 - dist/default/debug\Storm.X.debug.o
__Hsmallconst 62E 0 SMALLCONST 0 smallconst dist/default/debug\Storm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Storm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Storm.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Storm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 62E 62E 58E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
