___lwdiv@dividend 1 0 COMRAM 1
_i 5E 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 BBC 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
_ADC 52 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_IPEN 7E87 0 ABS 0
_RSEN 7E29 0 ABS 0
main@humid_adc 50 0 COMRAM 1
i2c_rd@rtcc_buf 3 0 COMRAM 1
_main 62E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize BBC 0 CODE 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATA6 7C4E 0 ABS 0
main@temp_adc 4E 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_i2c_nack B9E 0 CODE 0
_RCREG FAE 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_i2c_nack B94 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 1 0 COMRAM 1
__end_of_i2c_start BAE 0 CODE 0
__end_of_ADC_intialize B18 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 56 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_EECON1 FA6 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_i2c_restart 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Read_ADC 0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop B9E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__end_of_i2c_restart BB6 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_poll_if_tim1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_rtcc_rd 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_UART_Init B6E 0 CODE 0
__Hdata 0 0 ABS 0
__end_of_poll_if_tim1 A9E 0 CODE 0
__Ldata 0 0 ABS 0
_i2c_rd B6E 0 CODE 0
stackhi 5F3 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c_wr B7C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
UART_send_string@st_pt 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B24 0 CODE 0
_UART_Init B5A 0 CODE 0
main@_adc_str 30 0 COMRAM 1
__size_of_UART_send_string 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_UART_send_char B2E 0 CODE 0
main@memory_string 44 0 COMRAM 1
_InitI2C B44 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of_Read_ADC A50 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_i2c_wr B88 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2c_rd 0 0 ABS 0
_i2c_start BA6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 916 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ACE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BA6 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BAE 0 CODE 0
sprintf@val 16 0 COMRAM 1
__ptext9 B6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_poll_if_tim1 A50 0 CODE 0
__end_of__initialization B24 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 98A 0 CODE 0
UART_Init@baud_rate 1 0 COMRAM 1
?_Read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 5A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize BB6 0 CODE 0
_rtcc_rd ACE 0 CODE 0
__end_of_InitI2C B5A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 98A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BBC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 7B2 0 CODE 0
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string A9E 0 CODE 0
__Hsmallconst 62E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 916 0 CODE 0
__size_of_main 0 0 ABS 0
Read_ADC@result 5 0 COMRAM 1
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Read_ADC@channel 7 0 COMRAM 1
__size_of_UART_send_char 0 0 ABS 0
__end_of_sprintf 916 0 CODE 0
__size_of_ADC_intialize 0 0 ABS 0
__end_of_UART_send_string ACE 0 CODE 0
__end_of_CLK_intialize B94 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 13 0 COMRAM 1
_i2c_restart BAE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B94 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A50 0 CODE 0
__end_of_i2c_rd B7C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B2E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 18 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__ptext14 B5A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_CLK_intialize 0 0 ABS 0
__ptext15 9EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BB6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B44 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 9EE 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 B88 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 AF6 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop BA6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Read_ADC 9EE 0 CODE 0
__size_of_i2c_wr 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_UART_send_char B44 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_wr@i2c_data 3 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_ADC_intialize AF6 0 CODE 0
_CLK_intialize B88 0 CODE 0
start_initialization B18 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_rtcc_rd AF6 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization B18 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__size_of_i2c_nack 0 0 ABS 0
main@memory 1C 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 62D SMALLCONST 600 0
cstackCOMRAM 1 5F COMRAM 1 1
text0 62E BBB CODE 62E 0
%locals
dist/default/debug\Storm.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
C:\Users\harms\AppData\Local\Temp\s84k.s
1905 B18 0 CODE 0
1907 B18 0 CODE 0
1910 B18 0 CODE 0
1935 B18 0 CODE 0
1936 B1C 0 CODE 0
1937 B1E 0 CODE 0
1938 B1E 0 CODE 0
1939 B20 0 CODE 0
1940 B22 0 CODE 0
1946 B24 0 CODE 0
1949 B24 0 CODE 0
1950 B26 0 CODE 0
1951 B28 0 CODE 0
1952 B2A 0 CODE 0
Test.c
123 62E 0 CODE 0
126 62E 0 CODE 0
127 62E 0 CODE 0
134 636 0 CODE 0
135 63A 0 CODE 0
136 63E 0 CODE 0
137 64A 0 CODE 0
139 64E 0 CODE 0
163 652 0 CODE 0
170 668 0 CODE 0
171 67E 0 CODE 0
172 680 0 CODE 0
173 696 0 CODE 0
175 698 0 CODE 0
176 6AE 0 CODE 0
177 6B0 0 CODE 0
178 6C6 0 CODE 0
182 6C8 0 CODE 0
184 6D6 0 CODE 0
185 6F2 0 CODE 0
187 6FE 0 CODE 0
189 716 0 CODE 0
190 724 0 CODE 0
191 740 0 CODE 0
193 74C 0 CODE 0
194 764 0 CODE 0
195 77E 0 CODE 0
198 78A 0 CODE 0
224 78E 0 CODE 0
228 79C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 7B2 0 CODE 0
550 7B2 0 CODE 0
553 7BA 0 CODE 0
555 7BE 0 CODE 0
558 7D0 0 CODE 0
559 7E0 0 CODE 0
565 7E4 0 CODE 0
661 7E8 0 CODE 0
844 7EC 0 CODE 0
845 7F0 0 CODE 0
661 7F4 0 CODE 0
1312 81C 0 CODE 0
1331 834 0 CODE 0
1332 838 0 CODE 0
1331 866 0 CODE 0
1498 87A 0 CODE 0
1500 87E 0 CODE 0
1515 882 0 CODE 0
1550 8C4 0 CODE 0
1500 8D4 0 CODE 0
553 8E6 0 CODE 0
1564 908 0 CODE 0
1567 914 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7 98A 0 CODE 0
12 98A 0 CODE 0
13 99C 0 CODE 0
14 9A0 0 CODE 0
15 9A4 0 CODE 0
16 9AA 0 CODE 0
14 9AC 0 CODE 0
19 9BA 0 CODE 0
20 9D0 0 CODE 0
21 9D8 0 CODE 0
22 9DE 0 CODE 0
23 9E4 0 CODE 0
24 9E4 0 CODE 0
25 9EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7 916 0 CODE 0
13 916 0 CODE 0
14 91E 0 CODE 0
15 930 0 CODE 0
16 934 0 CODE 0
17 938 0 CODE 0
18 93E 0 CODE 0
16 940 0 CODE 0
21 94E 0 CODE 0
22 954 0 CODE 0
23 96A 0 CODE 0
24 972 0 CODE 0
26 974 0 CODE 0
27 97A 0 CODE 0
28 980 0 CODE 0
29 980 0 CODE 0
30 988 0 CODE 0
RTCC.c
57 ACE 0 CODE 0
60 ACE 0 CODE 0
61 AD2 0 CODE 0
62 AD8 0 CODE 0
63 ADE 0 CODE 0
64 AE2 0 CODE 0
65 AE8 0 CODE 0
66 AEC 0 CODE 0
67 AF0 0 CODE 0
70 AF4 0 CODE 0
hw_I2C.c
116 B7C 0 CODE 0
117 B7E 0 CODE 0
119 B82 0 CODE 0
120 B86 0 CODE 0
hw_I2C.c
112 B9E 0 CODE 0
113 B9E 0 CODE 0
114 BA0 0 CODE 0
hw_I2C.c
101 BA6 0 CODE 0
103 BA6 0 CODE 0
104 BA8 0 CODE 0
105 BAC 0 CODE 0
hw_I2C.c
107 BAE 0 CODE 0
108 BAE 0 CODE 0
109 BB0 0 CODE 0
110 BB4 0 CODE 0
hw_I2C.c
121 B6E 0 CODE 0
124 B6E 0 CODE 0
125 B70 0 CODE 0
126 B74 0 CODE 0
127 B78 0 CODE 0
128 B7A 0 CODE 0
hw_I2C.c
135 B94 0 CODE 0
136 B94 0 CODE 0
137 B96 0 CODE 0
138 B98 0 CODE 0
hw_I2C.c
86 A50 0 CODE 0
87 A50 0 CODE 0
88 A50 0 CODE 0
89 A54 0 CODE 0
90 A58 0 CODE 0
91 A5A 0 CODE 0
92 A88 0 CODE 0
93 A96 0 CODE 0
94 A98 0 CODE 0
95 A9A 0 CODE 0
97 A9C 0 CODE 0
hw_uart.c
54 A9E 0 CODE 0
56 A9E 0 CODE 0
57 AA2 0 CODE 0
56 AB4 0 CODE 0
58 ACC 0 CODE 0
hw_uart.c
27 B2E 0 CODE 0
29 B30 0 CODE 0
30 B3E 0 CODE 0
31 B42 0 CODE 0
hw_uart.c
10 B5A 0 CODE 0
13 B5A 0 CODE 0
15 B5C 0 CODE 0
17 B5E 0 CODE 0
19 B60 0 CODE 0
21 B62 0 CODE 0
23 B64 0 CODE 0
24 B68 0 CODE 0
25 B6C 0 CODE 0
hw_adc.c
43 9EE 0 CODE 0
46 9F0 0 CODE 0
47 9F0 0 CODE 0
49 A00 0 CODE 0
52 A08 0 CODE 0
55 A18 0 CODE 0
59 A20 0 CODE 0
60 A22 0 CODE 0
61 A30 0 CODE 0
63 A46 0 CODE 0
64 A4E 0 CODE 0
Test.c
94 BB6 0 CODE 0
96 BB6 0 CODE 0
97 BB8 0 CODE 0
98 BBA 0 CODE 0
hw_I2C.c
19 B44 0 CODE 0
21 B44 0 CODE 0
22 B46 0 CODE 0
24 B48 0 CODE 0
25 B4C 0 CODE 0
26 B4E 0 CODE 0
27 B56 0 CODE 0
28 B58 0 CODE 0
Test.c
82 B88 0 CODE 0
88 B88 0 CODE 0
90 B8C 0 CODE 0
91 B8E 0 CODE 0
92 B92 0 CODE 0
hw_adc.c
18 AF6 0 CODE 0
25 AF6 0 CODE 0
26 AF8 0 CODE 0
32 AFA 0 CODE 0
33 B02 0 CODE 0
34 B04 0 CODE 0
37 B06 0 CODE 0
38 B0E 0 CODE 0
39 B12 0 CODE 0
40 B14 0 CODE 0
41 B16 0 CODE 0
