%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Storm.X.production.o
cinit CODE 0 B40 B40 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 798 798 162 1
text1 CODE 0 AE2 AE2 22 1
text2 CODE 0 B8C B8C A 1
text3 CODE 0 B96 B96 8 1
text4 CODE 0 B9E B9E 8 1
text5 CODE 0 A92 A92 2A 1
text6 CODE 0 ABC ABC 26 1
text7 CODE 0 634 634 164 1
text8 CODE 0 96E 96E 64 1
text9 CODE 0 8FA 8FA 74 1
text10 CODE 0 A34 A34 5E 1
text11 CODE 0 B56 B56 16 1
text12 CODE 0 B6C B6C 14 1
text13 CODE 0 9D2 9D2 62 1
text14 CODE 0 BA6 BA6 6 1
text15 CODE 0 B26 B26 1A 1
text16 CODE 0 B80 B80 C 1
text17 CODE 0 B04 B04 22 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 600 600 34 1
bssCOMRAM COMRAM 1 34 34 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BAC-7FFF 1
STACK 80-5FF 1
SMALLCONST BAC-7FFF 1
CODE 4-5FF 1
CODE BAC-7FFF 1
BIGRAM 42-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BAC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Storm.X.production.o
B04 text17 CODE >18:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B04 text17 CODE >25:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B06 text17 CODE >26:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B08 text17 CODE >32:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B10 text17 CODE >33:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B12 text17 CODE >34:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B14 text17 CODE >37:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B1C text17 CODE >38:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B20 text17 CODE >39:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B22 text17 CODE >40:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B24 text17 CODE >41:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B80 text16 CODE >81:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B80 text16 CODE >87:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B84 text16 CODE >89:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B86 text16 CODE >90:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B8A text16 CODE >91:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B26 text15 CODE >19:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B26 text15 CODE >21:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B28 text15 CODE >22:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B2A text15 CODE >24:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B2E text15 CODE >25:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B32 text15 CODE >26:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B34 text15 CODE >27:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B3C text15 CODE >28:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B3E text15 CODE >29:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
BA6 text14 CODE >93:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
BA6 text14 CODE >95:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
BA8 text14 CODE >96:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
BAA text14 CODE >97:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
9D2 text13 CODE >43:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9D4 text13 CODE >46:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9D4 text13 CODE >47:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9E4 text13 CODE >49:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9EC text13 CODE >52:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9FC text13 CODE >55:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A04 text13 CODE >59:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A06 text13 CODE >60:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A14 text13 CODE >61:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A2A text13 CODE >63:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A32 text13 CODE >64:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
B6C text12 CODE >10:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B6C text12 CODE >13:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B6E text12 CODE >15:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B70 text12 CODE >17:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B72 text12 CODE >19:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B74 text12 CODE >21:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B76 text12 CODE >23:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B7A text12 CODE >24:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B7E text12 CODE >25:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B56 text11 CODE >27:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B58 text11 CODE >29:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B66 text11 CODE >30:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
B6A text11 CODE >31:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A34 text10 CODE >54:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A34 text10 CODE >56:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A38 text10 CODE >57:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A60 text10 CODE >56:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A90 text10 CODE >58:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
8FA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8FA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
902 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
914 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
918 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
91C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
922 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
924 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
932 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
938 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
94E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
956 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
958 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
95E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
964 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
964 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
96C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
96E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
96E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
980 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
984 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
988 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
98E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
990 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
99E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9B4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9BC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9C2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9C8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9C8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9D0 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
634 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
634 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63C text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
640 text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
652 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
662 text7 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
666 text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66A text7 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E text7 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
672 text7 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
676 text7 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69E text7 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B6 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BA text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E8 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FC text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
700 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
704 text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
746 text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
756 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
768 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78A text7 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
796 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ABC text6 CODE >31:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
ABC text6 CODE >33:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AE0 text6 CODE >34:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A92 text5 CODE >59:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A92 text5 CODE >62:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A96 text5 CODE >63:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A98 text5 CODE >64:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A9C text5 CODE >65:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A9E text5 CODE >66:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AA2 text5 CODE >67:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AB8 text5 CODE >68:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
ABA text5 CODE >70:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B9E text4 CODE >35:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B9E text4 CODE >37:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
BA2 text4 CODE >38:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
BA4 text4 CODE >39:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B96 text3 CODE >47:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B96 text3 CODE >49:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B9A text3 CODE >50:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B9C text3 CODE >51:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B8C text2 CODE >53:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B8C text2 CODE >55:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B90 text2 CODE >56:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B94 text2 CODE >57:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AE2 text1 CODE >108:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AE2 text1 CODE >110:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AE6 text1 CODE >111:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AF2 text1 CODE >112:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AFE text1 CODE >113:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B02 text1 CODE >114:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
798 text0 CODE >116:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
798 text0 CODE >119:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
798 text0 CODE >120:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7A0 text0 CODE >125:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7A4 text0 CODE >126:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7A8 text0 CODE >127:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7B4 text0 CODE >128:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7B8 text0 CODE >130:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7BC text0 CODE >141:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7D2 text0 CODE >142:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7D4 text0 CODE >143:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7EA text0 CODE >144:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7EC text0 CODE >145:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7F8 text0 CODE >148:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
806 text0 CODE >150:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
822 text0 CODE >151:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
82E text0 CODE >153:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
846 text0 CODE >155:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
854 text0 CODE >156:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
870 text0 CODE >157:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
87C text0 CODE >159:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
894 text0 CODE >162:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
898 text0 CODE >163:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8A4 text0 CODE >164:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8B0 text0 CODE >165:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8B4 text0 CODE >166:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8C2 text0 CODE >167:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8CE text0 CODE >168:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8D2 text0 CODE >169:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8E0 text0 CODE >173:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8EE text0 CODE >180:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B40 cinit CODE >1623:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B40 cinit CODE >1625:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B40 cinit CODE >1628:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B40 cinit CODE >1653:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B44 cinit CODE >1654:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B46 cinit CODE >1655:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B46 cinit CODE >1656:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B48 cinit CODE >1657:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B4A cinit CODE >1658:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B4C cinit CODE >1664:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B4C cinit CODE >1667:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B4E cinit CODE >1668:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B50 cinit CODE >1669:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
B52 cinit CODE >1670:C:\Users\Lab-User\AppData\Local\Temp\s7ok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 40 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_0 BAC 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__end_of_ADC_intialize B26 0 CODE 0 text17 dist/default/production\Storm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Storm.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Storm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
_main 798 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\Storm.X.production.o
start 0 0 CODE 0 init C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
__size_of_main 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_CLK_intialize B80 0 CODE 0 text16 dist/default/production\Storm.X.production.o
Read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
main@_adc_str 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_Read_ADC 9D2 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
intlevel0 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
intlevel1 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
intlevel2 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
intlevel3 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
_InitI2C B26 0 CODE 0 text15 dist/default/production\Storm.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Storm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
_UART_send_string A34 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__end_of_Read_ADC A34 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Storm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of___lwdiv 96E 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__end_of___lwmod 9D2 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__size_of_CLK_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
__end_of_test_func B04 0 CODE 0 text1 dist/default/production\Storm.X.production.o
start_initialization B40 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__size_of_test_func 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
__end_of_UART_send_string A92 0 CODE 0 text10 dist/default/production\Storm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_CLK_intialize B8C 0 CODE 0 text16 dist/default/production\Storm.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Storm.X.production.o
_test_func AE2 0 CODE 0 text1 dist/default/production\Storm.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Storm.X.production.o
UART_send_string@st_pt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__end_of_PORT_Initialize BAC 0 CODE 0 text14 dist/default/production\Storm.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
__end_of_sprintf 798 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Storm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Storm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADC 34 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Storm.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Storm.X.production.o
__S0 BAC 0 ABS 0 - dist/default/production\Storm.X.production.o
__S1 42 0 ABS 0 - dist/default/production\Storm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_UART_send_char B56 0 CODE 0 text11 dist/default/production\Storm.X.production.o
_I2C_Master_Start B9E 0 CODE 0 text4 dist/default/production\Storm.X.production.o
_I2C_Master_Write B8C 0 CODE 0 text2 dist/default/production\Storm.X.production.o
_PORT_Initialize BA6 0 CODE 0 text14 dist/default/production\Storm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Storm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Storm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Storm.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Storm.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Storm.X.production.o
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__ptext10 A34 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__ptext11 B56 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__ptext12 B6C 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__ptext13 9D2 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__ptext14 BA6 0 CODE 0 text14 dist/default/production\Storm.X.production.o
__ptext15 B26 0 CODE 0 text15 dist/default/production\Storm.X.production.o
__ptext16 B80 0 CODE 0 text16 dist/default/production\Storm.X.production.o
__ptext17 B04 0 CODE 0 text17 dist/default/production\Storm.X.production.o
___lwdiv 8FA 0 CODE 0 text9 dist/default/production\Storm.X.production.o
___lwmod 96E 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__end_of_UART_send_char B6C 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
stacklo 80 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
_voltage 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Read ABC 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Stop B9E 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Wait AE2 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Start BA6 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Write B96 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Storm.X.production.o
end_of_initialization B4C 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_ADC_intialize B04 0 CODE 0 text17 dist/default/production\Storm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__end_of_UART_Init B80 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__pcinit B40 0 CODE 0 cinit dist/default/production\Storm.X.production.o
main@temp_adc 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__ptext0 798 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__ptext1 AE2 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__ptext2 B8C 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__ptext3 B96 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__ptext4 B9E 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__ptext5 A92 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__ptext6 ABC 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__ptext7 634 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__ptext8 96E 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__ptext9 8FA 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__end_of_InitI2C B40 0 CODE 0 text15 dist/default/production\Storm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
UART_send_char@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Storm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Storm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Storm.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Storm.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Storm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Lab-User\AppData\Local\Temp\s7ok.o
_sprintf 634 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
main@humid_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_I2C_Master_Read A92 0 CODE 0 text5 dist/default/production\Storm.X.production.o
_I2C_Master_Stop B96 0 CODE 0 text3 dist/default/production\Storm.X.production.o
_I2C_Master_Wait ABC 0 CODE 0 text6 dist/default/production\Storm.X.production.o
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
_UART_Init B6C 0 CODE 0 text12 dist/default/production\Storm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__end_of__initialization B4C 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of_main 8FA 0 CODE 0 text0 dist/default/production\Storm.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\Storm.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA6 7C4E 0 ABS 0 - dist/default/production\Storm.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Storm.X.production.o
Read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_ADC_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__initialization B40 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
__Hsmallconst 634 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 634 634 578 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
