___lwdiv@dividend 1 0 COMRAM 1
_i 5D 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 14D6 0 ABS 0
__S1 5F 0 ABS 0
__S2 0 0 ABS 0
_ADC 51 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
main@humid_adc 4F 0 COMRAM 1
_main 1192 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize 14D6 0 CODE 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATA6 7C4E 0 ABS 0
main@temp_adc 4D 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@time 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 1 0 COMRAM 1
__end_of_ADC_intialize 1484 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 22 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Read_ADC 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 17 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 617 0 SMALLCONST 0
__end_of_UART_Init 14C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 143C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
UART_send_string@st_pt 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 27 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1490 0 CODE 0
_UART_Init 14B0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
main@_adc_str 2E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
_UART_send_char 149A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of_Read_ADC 13DA 0 CODE 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_octpowers 601 0 SMALLCONST 0
_hexpowers 617 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1192 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 143C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1314 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 140C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 149A 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14B0 0 CODE 0
sprintf@val 24 0 COMRAM 1
__ptext9 1378 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@len 20 0 COMRAM 1
__end_of__initialization 1490 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1314 0 CODE 0
UART_Init@baud_rate 1 0 COMRAM 1
?_Read_ADC 1 0 COMRAM 1
__end_of_octpowers 60D 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 59 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize 14D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1314 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14D6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 65E 0 CODE 0
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 140C 0 CODE 0
__Hsmallconst 65E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 13DA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1484 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12A0 0 CODE 0
__size_of_main 0 0 ABS 0
Read_ADC@result 5 0 COMRAM 1
_dpowers 60D 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Read_ADC@channel 7 0 COMRAM 1
__size_of_UART_send_char 0 0 ABS 0
__end_of_isdigit 140C 0 CODE 0
__end_of_sprintf 1192 0 CODE 0
_sprintf$690 1D 0 COMRAM 1
__size_of_ADC_intialize 0 0 ABS 0
__end_of_UART_send_string 143C 0 CODE 0
__end_of_CLK_intialize 14D0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 61F 0 SMALLCONST 0
__size_of_isdigit 0 0 ABS 0
sprintf@idx 1F 0 COMRAM 1
sprintf@flag 2A 0 COMRAM 1
_isdigit$1130 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14D0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14C4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1462 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
sprintf@prec 26 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__size_of_CLK_intialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 1378 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_sprintf$683 19 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Read_ADC 1378 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
_sprintf$684 1B 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__end_of_UART_send_char 14B0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ADC_intialize 1462 0 CODE 0
_CLK_intialize 14C4 0 CODE 0
__end_of___wmul 1462 0 CODE 0
start_initialization 1484 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 1484 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
main@i2c_val 4C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
sprintf@c 29 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 65D SMALLCONST 600 0
cstackCOMRAM 1 5E COMRAM 1 1
text1 65E 14D5 CODE 65E 0
%locals
dist/default/production\Storm.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s4qs.s
1651 1484 0 CODE 0
1653 1484 0 CODE 0
1656 1484 0 CODE 0
1681 1484 0 CODE 0
1682 1488 0 CODE 0
1683 148A 0 CODE 0
1684 148A 0 CODE 0
1685 148C 0 CODE 0
1686 148E 0 CODE 0
1692 1490 0 CODE 0
1695 1490 0 CODE 0
1696 1492 0 CODE 0
1697 1494 0 CODE 0
1698 1496 0 CODE 0
Test.c
108 1192 0 CODE 0
111 1192 0 CODE 0
112 1192 0 CODE 0
117 119A 0 CODE 0
118 119E 0 CODE 0
119 11A2 0 CODE 0
120 11AE 0 CODE 0
133 11B2 0 CODE 0
134 11C8 0 CODE 0
135 11CA 0 CODE 0
136 11E0 0 CODE 0
140 11E2 0 CODE 0
142 11F0 0 CODE 0
143 120C 0 CODE 0
145 1218 0 CODE 0
147 1230 0 CODE 0
148 123E 0 CODE 0
149 125A 0 CODE 0
151 1266 0 CODE 0
155 127E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 65E 0 CODE 0
550 65E 0 CODE 0
553 666 0 CODE 0
555 66A 0 CODE 0
558 67C 0 CODE 0
559 68C 0 CODE 0
563 690 0 CODE 0
565 698 0 CODE 0
571 6A4 0 CODE 0
572 6A6 0 CODE 0
573 6AA 0 CODE 0
578 6AE 0 CODE 0
579 6B0 0 CODE 0
580 6B4 0 CODE 0
591 6B8 0 CODE 0
592 6BA 0 CODE 0
593 6BE 0 CODE 0
597 6C2 0 CODE 0
598 6C4 0 CODE 0
568 6C8 0 CODE 0
603 6F8 0 CODE 0
610 6F8 0 CODE 0
611 706 0 CODE 0
614 708 0 CODE 0
615 726 0 CODE 0
617 72E 0 CODE 0
618 74A 0 CODE 0
619 776 0 CODE 0
621 798 0 CODE 0
622 7B4 0 CODE 0
623 7CC 0 CODE 0
628 7D0 0 CODE 0
629 7EC 0 CODE 0
630 7EE 0 CODE 0
632 7F2 0 CODE 0
633 80E 0 CODE 0
634 822 0 CODE 0
635 830 0 CODE 0
636 834 0 CODE 0
641 836 0 CODE 0
642 83A 0 CODE 0
645 83E 0 CODE 0
646 842 0 CODE 0
647 846 0 CODE 0
648 84E 0 CODE 0
646 862 0 CODE 0
652 884 0 CODE 0
717 88C 0 CODE 0
719 88E 0 CODE 0
740 892 0 CODE 0
744 894 0 CODE 0
747 894 0 CODE 0
749 896 0 CODE 0
779 89A 0 CODE 0
780 8CA 0 CODE 0
783 8D0 0 CODE 0
784 8E6 0 CODE 0
786 8F2 0 CODE 0
788 8FA 0 CODE 0
791 90C 0 CODE 0
790 91C 0 CODE 0
794 93A 0 CODE 0
793 956 0 CODE 0
796 970 0 CODE 0
798 982 0 CODE 0
797 992 0 CODE 0
825 9B0 0 CODE 0
831 9C4 0 CODE 0
832 9CC 0 CODE 0
833 9D4 0 CODE 0
844 9D8 0 CODE 0
845 9DC 0 CODE 0
661 9E0 0 CODE 0
1277 A38 0 CODE 0
1285 A56 0 CODE 0
1287 A6E 0 CODE 0
1288 A7C 0 CODE 0
1289 A80 0 CODE 0
1312 A8C 0 CODE 0
1316 AA4 0 CODE 0
1317 AC6 0 CODE 0
1331 ACC 0 CODE 0
1332 AE6 0 CODE 0
1331 B14 0 CODE 0
1342 B1A 0 CODE 0
1343 B34 0 CODE 0
1342 B62 0 CODE 0
1354 B68 0 CODE 0
1355 B82 0 CODE 0
1354 BB0 0 CODE 0
1320 BB6 0 CODE 0
1365 BDE 0 CODE 0
1366 BFA 0 CODE 0
1367 C02 0 CODE 0
1368 C1C 0 CODE 0
1371 C20 0 CODE 0
1372 C50 0 CODE 0
1374 C56 0 CODE 0
1375 C64 0 CODE 0
1376 C84 0 CODE 0
1378 C94 0 CODE 0
1387 C9C 0 CODE 0
1388 CCC 0 CODE 0
1389 CDE 0 CODE 0
1394 CE8 0 CODE 0
1398 D18 0 CODE 0
1399 D34 0 CODE 0
1401 D40 0 CODE 0
1407 D48 0 CODE 0
1408 D6C 0 CODE 0
1410 D78 0 CODE 0
1413 D80 0 CODE 0
1418 D8E 0 CODE 0
1419 DAC 0 CODE 0
1422 DC0 0 CODE 0
1425 DC0 0 CODE 0
1426 DCE 0 CODE 0
1429 DDE 0 CODE 0
1430 E0E 0 CODE 0
1432 E1E 0 CODE 0
1441 E50 0 CODE 0
1443 E62 0 CODE 0
1444 E72 0 CODE 0
1454 E8E 0 CODE 0
1456 EAE 0 CODE 0
1457 EBE 0 CODE 0
1464 ED6 0 CODE 0
1465 EF4 0 CODE 0
1469 F08 0 CODE 0
1470 F16 0 CODE 0
1474 F26 0 CODE 0
1475 F56 0 CODE 0
1480 F6A 0 CODE 0
1484 F9A 0 CODE 0
1486 FAA 0 CODE 0
1495 FDC 0 CODE 0
1500 FDC 0 CODE 0
1515 FE0 0 CODE 0
1517 1022 0 CODE 0
1526 1026 0 CODE 0
1528 1054 0 CODE 0
1536 1090 0 CODE 0
1544 1094 0 CODE 0
1546 10C4 0 CODE 0
1502 10C8 0 CODE 0
1550 10F0 0 CODE 0
1500 1100 0 CODE 0
1554 1112 0 CODE 0
1556 113A 0 CODE 0
1557 114A 0 CODE 0
553 1162 0 CODE 0
1564 1184 0 CODE 0
1567 1190 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 13DA 0 CODE 0
14 13DC 0 CODE 0
15 140A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 143C 0 CODE 0
37 143C 0 CODE 0
38 1448 0 CODE 0
39 1450 0 CODE 0
52 1458 0 CODE 0
53 1460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7 1314 0 CODE 0
12 1314 0 CODE 0
13 1326 0 CODE 0
14 132A 0 CODE 0
15 132E 0 CODE 0
16 1334 0 CODE 0
14 1336 0 CODE 0
19 1344 0 CODE 0
20 135A 0 CODE 0
21 1362 0 CODE 0
22 1368 0 CODE 0
23 136E 0 CODE 0
24 136E 0 CODE 0
25 1376 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7 12A0 0 CODE 0
13 12A0 0 CODE 0
14 12A8 0 CODE 0
15 12BA 0 CODE 0
16 12BE 0 CODE 0
17 12C2 0 CODE 0
18 12C8 0 CODE 0
16 12CA 0 CODE 0
21 12D8 0 CODE 0
22 12DE 0 CODE 0
23 12F4 0 CODE 0
24 12FC 0 CODE 0
26 12FE 0 CODE 0
27 1304 0 CODE 0
28 130A 0 CODE 0
29 130A 0 CODE 0
30 1312 0 CODE 0
hw_uart.c
54 140C 0 CODE 0
56 140C 0 CODE 0
57 1410 0 CODE 0
56 1422 0 CODE 0
58 143A 0 CODE 0
hw_uart.c
27 149A 0 CODE 0
29 149C 0 CODE 0
30 14AA 0 CODE 0
31 14AE 0 CODE 0
hw_uart.c
10 14B0 0 CODE 0
13 14B0 0 CODE 0
15 14B2 0 CODE 0
17 14B4 0 CODE 0
19 14B6 0 CODE 0
21 14B8 0 CODE 0
23 14BA 0 CODE 0
24 14BE 0 CODE 0
25 14C2 0 CODE 0
hw_adc.c
43 1378 0 CODE 0
46 137A 0 CODE 0
47 137A 0 CODE 0
49 138A 0 CODE 0
52 1392 0 CODE 0
55 13A2 0 CODE 0
59 13AA 0 CODE 0
60 13AC 0 CODE 0
61 13BA 0 CODE 0
63 13D0 0 CODE 0
64 13D8 0 CODE 0
Test.c
92 14D0 0 CODE 0
94 14D0 0 CODE 0
95 14D2 0 CODE 0
96 14D4 0 CODE 0
Test.c
80 14C4 0 CODE 0
86 14C4 0 CODE 0
88 14C8 0 CODE 0
89 14CA 0 CODE 0
90 14CE 0 CODE 0
hw_adc.c
18 1462 0 CODE 0
25 1462 0 CODE 0
26 1464 0 CODE 0
32 1466 0 CODE 0
33 146E 0 CODE 0
34 1470 0 CODE 0
37 1472 0 CODE 0
38 147A 0 CODE 0
39 147E 0 CODE 0
40 1480 0 CODE 0
41 1482 0 CODE 0
