%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lab-User\AppData\Local\Temp\s7co.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Storm.X.production.o
cinit CODE 0 A06 A06 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 786 786 F4 1
text1 CODE 0 622 622 164 1
text2 CODE 0 8EE 8EE 64 1
text3 CODE 0 87A 87A 74 1
text4 CODE 0 9B4 9B4 30 1
text5 CODE 0 A1C A1C 16 1
text6 CODE 0 A32 A32 14 1
text7 CODE 0 952 952 62 1
text8 CODE 0 A52 A52 6 1
text9 CODE 0 A46 A46 C 1
text10 CODE 0 9E4 9E4 22 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 600 600 22 1
bssCOMRAM COMRAM 1 34 34 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A58-7FFF 1
STACK 80-5FF 1
SMALLCONST A58-7FFF 1
CODE 4-5FF 1
CODE A58-7FFF 1
BIGRAM 42-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A58-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Storm.X.production.o
9E4 text10 CODE >18:D:\repos\Harman\Storm.X\hw_adc.c
9E4 text10 CODE >25:D:\repos\Harman\Storm.X\hw_adc.c
9E6 text10 CODE >26:D:\repos\Harman\Storm.X\hw_adc.c
9E8 text10 CODE >32:D:\repos\Harman\Storm.X\hw_adc.c
9F0 text10 CODE >33:D:\repos\Harman\Storm.X\hw_adc.c
9F2 text10 CODE >34:D:\repos\Harman\Storm.X\hw_adc.c
9F4 text10 CODE >37:D:\repos\Harman\Storm.X\hw_adc.c
9FC text10 CODE >38:D:\repos\Harman\Storm.X\hw_adc.c
A00 text10 CODE >39:D:\repos\Harman\Storm.X\hw_adc.c
A02 text10 CODE >40:D:\repos\Harman\Storm.X\hw_adc.c
A04 text10 CODE >41:D:\repos\Harman\Storm.X\hw_adc.c
A46 text9 CODE >81:D:\repos\Harman\Storm.X\Test.c
A46 text9 CODE >87:D:\repos\Harman\Storm.X\Test.c
A4A text9 CODE >89:D:\repos\Harman\Storm.X\Test.c
A4C text9 CODE >90:D:\repos\Harman\Storm.X\Test.c
A50 text9 CODE >91:D:\repos\Harman\Storm.X\Test.c
A52 text8 CODE >93:D:\repos\Harman\Storm.X\Test.c
A52 text8 CODE >95:D:\repos\Harman\Storm.X\Test.c
A54 text8 CODE >96:D:\repos\Harman\Storm.X\Test.c
A56 text8 CODE >97:D:\repos\Harman\Storm.X\Test.c
952 text7 CODE >43:D:\repos\Harman\Storm.X\hw_adc.c
954 text7 CODE >46:D:\repos\Harman\Storm.X\hw_adc.c
954 text7 CODE >47:D:\repos\Harman\Storm.X\hw_adc.c
964 text7 CODE >49:D:\repos\Harman\Storm.X\hw_adc.c
96C text7 CODE >52:D:\repos\Harman\Storm.X\hw_adc.c
97C text7 CODE >55:D:\repos\Harman\Storm.X\hw_adc.c
984 text7 CODE >59:D:\repos\Harman\Storm.X\hw_adc.c
986 text7 CODE >60:D:\repos\Harman\Storm.X\hw_adc.c
994 text7 CODE >61:D:\repos\Harman\Storm.X\hw_adc.c
9AA text7 CODE >63:D:\repos\Harman\Storm.X\hw_adc.c
9B2 text7 CODE >64:D:\repos\Harman\Storm.X\hw_adc.c
A32 text6 CODE >10:D:\repos\Harman\Storm.X\hw_uart.c
A32 text6 CODE >13:D:\repos\Harman\Storm.X\hw_uart.c
A34 text6 CODE >15:D:\repos\Harman\Storm.X\hw_uart.c
A36 text6 CODE >17:D:\repos\Harman\Storm.X\hw_uart.c
A38 text6 CODE >19:D:\repos\Harman\Storm.X\hw_uart.c
A3A text6 CODE >21:D:\repos\Harman\Storm.X\hw_uart.c
A3C text6 CODE >23:D:\repos\Harman\Storm.X\hw_uart.c
A40 text6 CODE >24:D:\repos\Harman\Storm.X\hw_uart.c
A44 text6 CODE >25:D:\repos\Harman\Storm.X\hw_uart.c
A1C text5 CODE >27:D:\repos\Harman\Storm.X\hw_uart.c
A1E text5 CODE >29:D:\repos\Harman\Storm.X\hw_uart.c
A2C text5 CODE >30:D:\repos\Harman\Storm.X\hw_uart.c
A30 text5 CODE >31:D:\repos\Harman\Storm.X\hw_uart.c
9B4 text4 CODE >54:D:\repos\Harman\Storm.X\hw_uart.c
9B4 text4 CODE >56:D:\repos\Harman\Storm.X\hw_uart.c
9B8 text4 CODE >57:D:\repos\Harman\Storm.X\hw_uart.c
9CA text4 CODE >56:D:\repos\Harman\Storm.X\hw_uart.c
9E2 text4 CODE >58:D:\repos\Harman\Storm.X\hw_uart.c
87A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
87A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
882 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
894 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
898 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
89C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8A2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8A4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8B2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8B8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8CE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8D6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8DE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8E4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8E4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8EC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8EE text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
8EE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
900 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
904 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
908 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
90E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
910 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
91E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
934 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
93C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
942 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
948 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
948 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
950 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
622 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
622 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62E text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
640 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
650 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
654 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
658 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
65C text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
660 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
664 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68C text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A4 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D6 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6EA text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6EE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
734 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
744 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
756 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
778 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
784 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
786 text0 CODE >109:D:\repos\Harman\Storm.X\Test.c
786 text0 CODE >111:D:\repos\Harman\Storm.X\Test.c
786 text0 CODE >112:D:\repos\Harman\Storm.X\Test.c
78E text0 CODE >117:D:\repos\Harman\Storm.X\Test.c
792 text0 CODE >118:D:\repos\Harman\Storm.X\Test.c
796 text0 CODE >119:D:\repos\Harman\Storm.X\Test.c
7A2 text0 CODE >120:D:\repos\Harman\Storm.X\Test.c
7A6 text0 CODE >128:D:\repos\Harman\Storm.X\Test.c
7BC text0 CODE >129:D:\repos\Harman\Storm.X\Test.c
7BE text0 CODE >130:D:\repos\Harman\Storm.X\Test.c
7D4 text0 CODE >131:D:\repos\Harman\Storm.X\Test.c
7D6 text0 CODE >135:D:\repos\Harman\Storm.X\Test.c
7E4 text0 CODE >137:D:\repos\Harman\Storm.X\Test.c
800 text0 CODE >138:D:\repos\Harman\Storm.X\Test.c
80C text0 CODE >140:D:\repos\Harman\Storm.X\Test.c
824 text0 CODE >145:D:\repos\Harman\Storm.X\Test.c
832 text0 CODE >146:D:\repos\Harman\Storm.X\Test.c
84E text0 CODE >147:D:\repos\Harman\Storm.X\Test.c
85A text0 CODE >149:D:\repos\Harman\Storm.X\Test.c
A06 cinit CODE >1037:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A06 cinit CODE >1039:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A06 cinit CODE >1042:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A06 cinit CODE >1067:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A0A cinit CODE >1068:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A0C cinit CODE >1069:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A0C cinit CODE >1070:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A0E cinit CODE >1071:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A10 cinit CODE >1072:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A12 cinit CODE >1078:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A12 cinit CODE >1081:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A14 cinit CODE >1082:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A16 cinit CODE >1083:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
A18 cinit CODE >1084:C:\Users\Lab-User\AppData\Local\Temp\s7co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 40 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_0 A58 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__end_of_ADC_intialize A06 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lab-User\AppData\Local\Temp\s7co.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Storm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s7co.o
_main 786 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\Storm.X.production.o
start 0 0 CODE 0 init C:\Users\Lab-User\AppData\Local\Temp\s7co.o
__size_of_main 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_CLK_intialize A46 0 CODE 0 text9 dist/default/production\Storm.X.production.o
Read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
main@_adc_str 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
_Read_ADC 952 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s7co.o
intlevel0 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7co.o
intlevel1 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7co.o
intlevel2 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7co.o
intlevel3 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s7co.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Storm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
_UART_send_string 9B4 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__end_of_Read_ADC 9B4 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Storm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s7co.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s7co.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of___lwdiv 8EE 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__end_of___lwmod 952 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__size_of_CLK_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
start_initialization A06 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
__end_of_UART_send_string 9E4 0 CODE 0 text4 dist/default/production\Storm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_CLK_intialize A52 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Storm.X.production.o
UART_send_string@st_pt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__end_of_PORT_Initialize A58 0 CODE 0 text8 dist/default/production\Storm.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Lab-User\AppData\Local\Temp\s7co.o
__end_of_sprintf 786 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Storm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Storm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADC 34 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__S0 A58 0 ABS 0 - dist/default/production\Storm.X.production.o
__S1 42 0 ABS 0 - dist/default/production\Storm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_UART_send_char A1C 0 CODE 0 text5 dist/default/production\Storm.X.production.o
_PORT_Initialize A52 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__ptext10 9E4 0 CODE 0 text10 dist/default/production\Storm.X.production.o
___lwdiv 87A 0 CODE 0 text3 dist/default/production\Storm.X.production.o
___lwmod 8EE 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__end_of_UART_send_char A32 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s7co.o
stacklo 80 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s7co.o
_voltage 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
end_of_initialization A12 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_ADC_intialize 9E4 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__end_of_UART_Init A46 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__pcinit A06 0 CODE 0 cinit dist/default/production\Storm.X.production.o
main@temp_adc 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__ptext0 786 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__ptext1 622 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__ptext2 8EE 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__ptext3 87A 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__ptext4 9B4 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__ptext5 A1C 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__ptext6 A32 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__ptext7 952 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__ptext8 A52 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__ptext9 A46 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
UART_send_char@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Lab-User\AppData\Local\Temp\s7co.o
_sprintf 622 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
main@humid_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
_UART_Init A32 0 CODE 0 text6 dist/default/production\Storm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__end_of__initialization A12 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of_main 87A 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA6 7C4E 0 ABS 0 - dist/default/production\Storm.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Storm.X.production.o
Read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_ADC_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__initialization A06 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 622 622 436 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
