%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Storm.X.production.o
cinit CODE 0 1484 1484 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1192 1192 10E 1
text1 CODE 0 65E 65E B34 1
text2 CODE 0 13DA 13DA 32 1
text3 CODE 0 143C 143C 26 1
text4 CODE 0 1314 1314 64 1
text5 CODE 0 12A0 12A0 74 1
text6 CODE 0 140C 140C 30 1
text7 CODE 0 149A 149A 16 1
text8 CODE 0 14B0 14B0 14 1
text9 CODE 0 1378 1378 62 1
text10 CODE 0 14D0 14D0 6 1
text11 CODE 0 14C4 14C4 C 1
text12 CODE 0 1462 1462 22 1
cstackCOMRAM COMRAM 1 1 1 50 1
smallconst SMALLCONST 0 600 600 5E 1
bssCOMRAM COMRAM 1 51 51 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 14D6-7FFF 1
STACK 80-5FF 1
SMALLCONST 14D6-7FFF 1
CODE 4-5FF 1
CODE 14D6-7FFF 1
BIGRAM 5F-5FF 1
COMRAM 5F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14D6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Storm.X.production.o
1462 text12 CODE >18:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1462 text12 CODE >25:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1464 text12 CODE >26:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1466 text12 CODE >32:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
146E text12 CODE >33:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1470 text12 CODE >34:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1472 text12 CODE >37:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
147A text12 CODE >38:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
147E text12 CODE >39:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1480 text12 CODE >40:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1482 text12 CODE >41:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
14C4 text11 CODE >80:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14C4 text11 CODE >86:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14C8 text11 CODE >88:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14CA text11 CODE >89:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14CE text11 CODE >90:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14D0 text10 CODE >92:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14D0 text10 CODE >94:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14D2 text10 CODE >95:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
14D4 text10 CODE >96:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1378 text9 CODE >43:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
137A text9 CODE >46:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
137A text9 CODE >47:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
138A text9 CODE >49:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
1392 text9 CODE >52:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
13A2 text9 CODE >55:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
13AA text9 CODE >59:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
13AC text9 CODE >60:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
13BA text9 CODE >61:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
13D0 text9 CODE >63:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
13D8 text9 CODE >64:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
14B0 text8 CODE >10:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14B0 text8 CODE >13:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14B2 text8 CODE >15:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14B4 text8 CODE >17:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14B6 text8 CODE >19:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14B8 text8 CODE >21:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14BA text8 CODE >23:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14BE text8 CODE >24:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14C2 text8 CODE >25:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
149A text7 CODE >27:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
149C text7 CODE >29:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14AA text7 CODE >30:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
14AE text7 CODE >31:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
140C text6 CODE >54:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
140C text6 CODE >56:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
1410 text6 CODE >57:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
1422 text6 CODE >56:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
143A text6 CODE >58:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
12A0 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12A0 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12A8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12BA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12BE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12C2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12C8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12CA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12D8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12DE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12F4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12FC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12FE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1304 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
130A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
130A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1312 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1314 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1314 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1326 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
132A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
132E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1334 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1336 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1344 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
135A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1362 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1368 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
136E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
136E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1376 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
143C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
143C text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1448 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1450 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1458 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1460 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13DA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
13DC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
140A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
65E text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
65E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
666 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
690 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
698 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A4 text1 CODE >571:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A6 text1 CODE >572:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AA text1 CODE >573:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AE text1 CODE >578:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B0 text1 CODE >579:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B4 text1 CODE >580:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B8 text1 CODE >591:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BA text1 CODE >592:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BE text1 CODE >593:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C2 text1 CODE >597:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C4 text1 CODE >598:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C8 text1 CODE >568:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F8 text1 CODE >603:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F8 text1 CODE >610:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
706 text1 CODE >611:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
708 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
726 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72E text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74A text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
776 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
798 text1 CODE >621:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B4 text1 CODE >622:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CC text1 CODE >623:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D0 text1 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EC text1 CODE >629:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EE text1 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >632:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
80E text1 CODE >633:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
822 text1 CODE >634:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
830 text1 CODE >635:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
834 text1 CODE >636:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
836 text1 CODE >641:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
83A text1 CODE >642:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
83E text1 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
842 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
846 text1 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
84E text1 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
862 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
884 text1 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
88C text1 CODE >717:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
88E text1 CODE >719:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
892 text1 CODE >740:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
894 text1 CODE >744:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
894 text1 CODE >747:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
896 text1 CODE >749:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
89A text1 CODE >779:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8CA text1 CODE >780:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D0 text1 CODE >783:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8E6 text1 CODE >784:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8F2 text1 CODE >786:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8FA text1 CODE >788:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
90C text1 CODE >791:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
91C text1 CODE >790:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
93A text1 CODE >794:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
956 text1 CODE >793:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
970 text1 CODE >796:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
982 text1 CODE >798:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
992 text1 CODE >797:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9B0 text1 CODE >825:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9C4 text1 CODE >831:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9CC text1 CODE >832:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D4 text1 CODE >833:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D8 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9DC text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9E0 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A38 text1 CODE >1277:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A56 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A6E text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A7C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A80 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8C text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AA4 text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC6 text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ACC text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AE6 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B14 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1A text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B34 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B62 text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B68 text1 CODE >1354:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B82 text1 CODE >1355:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BB0 text1 CODE >1354:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BB6 text1 CODE >1320:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BDE text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BFA text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C02 text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C1C text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C20 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C50 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C56 text1 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C64 text1 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C84 text1 CODE >1376:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C94 text1 CODE >1378:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C9C text1 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CCC text1 CODE >1388:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CDE text1 CODE >1389:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CE8 text1 CODE >1394:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D18 text1 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D34 text1 CODE >1399:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D40 text1 CODE >1401:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D48 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D6C text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D78 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D80 text1 CODE >1413:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D8E text1 CODE >1418:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DAC text1 CODE >1419:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC0 text1 CODE >1422:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC0 text1 CODE >1425:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DCE text1 CODE >1426:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DDE text1 CODE >1429:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E0E text1 CODE >1430:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E1E text1 CODE >1432:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E50 text1 CODE >1441:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E62 text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E72 text1 CODE >1444:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8E text1 CODE >1454:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EAE text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EBE text1 CODE >1457:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED6 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EF4 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F08 text1 CODE >1469:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F16 text1 CODE >1470:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F26 text1 CODE >1474:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F56 text1 CODE >1475:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F6A text1 CODE >1480:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F9A text1 CODE >1484:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FAA text1 CODE >1486:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FDC text1 CODE >1495:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FDC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE0 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1022 text1 CODE >1517:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1026 text1 CODE >1526:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1054 text1 CODE >1528:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1090 text1 CODE >1536:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1094 text1 CODE >1544:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10C4 text1 CODE >1546:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10C8 text1 CODE >1502:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10F0 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1100 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1112 text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
113A text1 CODE >1556:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
114A text1 CODE >1557:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1162 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1184 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1190 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1192 text0 CODE >108:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1192 text0 CODE >111:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1192 text0 CODE >112:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
119A text0 CODE >117:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
119E text0 CODE >118:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11A2 text0 CODE >119:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11AE text0 CODE >120:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11B2 text0 CODE >133:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11C8 text0 CODE >134:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11CA text0 CODE >135:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11E0 text0 CODE >136:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11E2 text0 CODE >140:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
11F0 text0 CODE >142:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
120C text0 CODE >143:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1218 text0 CODE >145:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1230 text0 CODE >147:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
123E text0 CODE >148:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
125A text0 CODE >149:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1266 text0 CODE >151:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
127E text0 CODE >155:C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
1484 cinit CODE >1651:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1484 cinit CODE >1653:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1484 cinit CODE >1656:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1484 cinit CODE >1681:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1488 cinit CODE >1682:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
148A cinit CODE >1683:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
148A cinit CODE >1684:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
148C cinit CODE >1685:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
148E cinit CODE >1686:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1490 cinit CODE >1692:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1490 cinit CODE >1695:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1492 cinit CODE >1696:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1494 cinit CODE >1697:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
1496 cinit CODE >1698:C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_0 14D6 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__end_of_ADC_intialize 1484 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Storm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
_main 1192 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\Storm.X.production.o
start 0 0 CODE 0 init C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_CLK_intialize 14C4 0 CODE 0 text11 dist/default/production\Storm.X.production.o
Read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
main@_adc_str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
_sprintf$683 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_sprintf$684 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_sprintf$690 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_Read_ADC 1378 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
intlevel0 0 0 CODE 0 text C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
intlevel1 0 0 CODE 0 text C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
intlevel2 0 0 CODE 0 text C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
intlevel3 0 0 CODE 0 text C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Storm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
_UART_send_string 140C 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__end_of_Read_ADC 13DA 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Storm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
__end_of___wmul 1462 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of___lwdiv 1314 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__end_of___lwmod 1378 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_CLK_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_dpowers 60D 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
start_initialization 1484 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__end_of_hexpowers 61F 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
__end_of_UART_send_string 143C 0 CODE 0 text6 dist/default/production\Storm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_CLK_intialize 14D0 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Storm.X.production.o
_hexpowers 617 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
UART_send_string@st_pt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__end_of_PORT_Initialize 14D6 0 CODE 0 text10 dist/default/production\Storm.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
__end_of_sprintf 1192 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__end_of_isdigit 140C 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
__end_of_octpowers 60D 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Storm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Storm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
___wmul 143C 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADC 51 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__S0 14D6 0 ABS 0 - dist/default/production\Storm.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\Storm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_UART_send_char 149A 0 CODE 0 text7 dist/default/production\Storm.X.production.o
_octpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_PORT_Initialize 14D0 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
sprintf@idx 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@len 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
main@i2c_val 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@flag 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@prec 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__ptext10 14D0 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__ptext11 14C4 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__ptext12 1462 0 CODE 0 text12 dist/default/production\Storm.X.production.o
___lwdiv 12A0 0 CODE 0 text5 dist/default/production\Storm.X.production.o
___lwmod 1314 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__end_of_UART_send_char 14B0 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Storm.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
main@time 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
stacklo 80 0 ABS 0 - C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
_voltage 59 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
end_of_initialization 1490 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_ADC_intialize 1462 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__end_of_UART_Init 14C4 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__pcinit 1484 0 CODE 0 cinit dist/default/production\Storm.X.production.o
main@temp_adc 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__ptext0 1192 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__ptext1 65E 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__ptext2 13DA 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__ptext3 143C 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__ptext4 1314 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__ptext5 12A0 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__ptext6 140C 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__ptext7 149A 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__ptext8 14B0 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__ptext9 1378 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
UART_send_char@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HARMAN~1.SIN\AppData\Local\Temp\s6m4.o
_sprintf 65E 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
main@humid_adc 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_isdigit 13DA 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
_UART_Init 14B0 0 CODE 0 text8 dist/default/production\Storm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__end_of__initialization 1490 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of_main 12A0 0 CODE 0 text0 dist/default/production\Storm.X.production.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of_dpowers 617 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA6 7C4E 0 ABS 0 - dist/default/production\Storm.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_isdigit$1130 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Storm.X.production.o
Read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
_value 55 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
sprintf@width 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__size_of_ADC_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__initialization 1484 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hsmallconst 65E 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 65E 65E E78 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
