[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
[d frameptr 4065 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"18 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
[v _ADC_intialize ADC_intialize `(v  1 e 1 0 ]
"43
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"31 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_I2C.c
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"49
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"69
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 1 0 ]
"79
[v _I2C_write I2C_write `(i  1 e 2 0 ]
"90
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"10 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"27
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"54
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
"80 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
[v _CLK_intialize CLK_intialize `(v  1 s 1 CLK_intialize ]
"92
[v _PORT_Initialize PORT_Initialize `(v  1 s 1 PORT_Initialize ]
"108
[v _main main `(v  1 e 1 0 ]
[s S583 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1859 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
[s S591 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S595 . 1 `S583 1 . 1 0 `S591 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES595  1 e 1 @3998 ]
[s S281 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2306
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S299 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S302 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S304 . 1 `S281 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES304  1 e 1 @4011 ]
[s S183 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2514
[s S192 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S204 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S206 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES206  1 e 1 @4012 ]
"2731
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2743
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2755
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2767
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S235 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3282
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S255 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES255  1 e 1 @4024 ]
[s S413 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3647
[s S418 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S425 . 1 `S413 1 . 1 0 `S418 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES425  1 e 1 @4032 ]
[s S378 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3722
[s S381 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S393 . 1 `S378 1 . 1 0 `S381 1 . 1 0 `S388 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES393  1 e 1 @4033 ]
[s S441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3826
[s S444 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S470 . 1 `S441 1 . 1 0 `S444 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES470  1 e 1 @4034 ]
"3908
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3915
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S547 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3947
[s S556 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S563 . 1 `S547 1 . 1 0 `S556 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES563  1 e 1 @4037 ]
"4017
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4087
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4308
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4315
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5115
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
[s S58 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5731
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S80 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES80  1 e 1 @4082 ]
"6598
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"6601
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"6604
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"6994
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7345
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"7348
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"7369
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"7402
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7405
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"7408
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7411
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7477
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"366
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"373
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"108 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@_adc_str _adc_str `[20]uc  1 a 20 45 ]
"126
[v main@time time `[10]uc  1 a 10 65 ]
"112
[v main@humid_adc humid_adc `ui  1 a 2 78 ]
"111
[v main@temp_adc temp_adc `ui  1 a 2 76 ]
"125
[v main@i2c_val i2c_val `uc  1 a 1 75 ]
"163
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1526
[v sprintf@idx idx `uc  1 a 1 30 ]
"525
[v sprintf@flag flag `us  1 a 2 41 ]
"514
[v sprintf@width width `i  1 a 2 38 ]
"545
[v sprintf@val val `ui  1 a 2 35 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 33 ]
"546
[v sprintf@len len `ui  1 a 2 31 ]
"547
[v sprintf@cp cp `*.39Cuc  1 a 2 22 ]
"512
[v sprintf@c c `uc  1 a 1 40 ]
"521
[v sprintf@prec prec `c  1 a 1 37 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"54 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_uart.c
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.39uc  1 p 2 1 ]
"58
} 0
"27
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"31
} 0
"10
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baud_rate baud_rate `ui  1 p 2 0 ]
"25
} 0
"43 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"46
[v Read_ADC@result result `ui  1 a 2 4 ]
"43
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
[v Read_ADC@channel channel `uc  1 a 1 6 ]
"64
} 0
"92 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\Test.c
[v _PORT_Initialize PORT_Initialize `(v  1 s 1 PORT_Initialize ]
{
"96
} 0
"80
[v _CLK_intialize CLK_intialize `(v  1 s 1 CLK_intialize ]
{
"90
} 0
"18 C:\Users\Harman.Singh\Documents\Storm--main\Storm.X\hw_adc.c
[v _ADC_intialize ADC_intialize `(v  1 e 1 0 ]
{
"41
} 0
