%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Storm.X.production.o
cinit CODE 0 AB6 AB6 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 798 798 124 1
text1 CODE 0 634 634 164 1
text2 CODE 0 930 930 64 1
text3 CODE 0 8BC 8BC 74 1
text4 CODE 0 9F6 9F6 5E 1
text5 CODE 0 ACC ACC 16 1
text6 CODE 0 AE2 AE2 14 1
text7 CODE 0 994 994 62 1
text8 CODE 0 B1C B1C 6 1
text9 CODE 0 A9C A9C 1A 1
text10 CODE 0 B02 B02 A 1
text11 CODE 0 B0C B0C 8 1
text12 CODE 0 B14 B14 8 1
text13 CODE 0 A54 A54 26 1
text14 CODE 0 AF6 AF6 C 1
text15 CODE 0 A7A A7A 22 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 600 600 34 1
bssCOMRAM COMRAM 1 34 34 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST B22-7FFF 1
STACK 80-5FF 1
SMALLCONST B22-7FFF 1
CODE 4-5FF 1
CODE B22-7FFF 1
BIGRAM 42-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B22-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Storm.X.production.o
A7A text15 CODE >18:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A7A text15 CODE >25:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A7C text15 CODE >26:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A7E text15 CODE >32:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A86 text15 CODE >33:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A88 text15 CODE >34:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A8A text15 CODE >37:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A92 text15 CODE >38:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A96 text15 CODE >39:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A98 text15 CODE >40:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
A9A text15 CODE >41:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
AF6 text14 CODE >81:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AF6 text14 CODE >87:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AFA text14 CODE >89:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AFC text14 CODE >90:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B00 text14 CODE >91:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
A54 text13 CODE >31:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A54 text13 CODE >33:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A78 text13 CODE >34:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B14 text12 CODE >35:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B14 text12 CODE >37:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B18 text12 CODE >38:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B1A text12 CODE >39:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B0C text11 CODE >47:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B0C text11 CODE >49:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B10 text11 CODE >50:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B12 text11 CODE >51:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B02 text10 CODE >53:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B02 text10 CODE >55:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B06 text10 CODE >56:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B0A text10 CODE >57:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A9C text9 CODE >19:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A9C text9 CODE >21:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
A9E text9 CODE >22:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AA0 text9 CODE >24:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AA4 text9 CODE >25:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AA8 text9 CODE >26:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AAA text9 CODE >27:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AB2 text9 CODE >28:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
AB4 text9 CODE >29:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_I2C.c
B1C text8 CODE >93:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B1C text8 CODE >95:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B1E text8 CODE >96:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
B20 text8 CODE >97:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
994 text7 CODE >43:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
996 text7 CODE >46:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
996 text7 CODE >47:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9A6 text7 CODE >49:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9AE text7 CODE >52:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9BE text7 CODE >55:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9C6 text7 CODE >59:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9C8 text7 CODE >60:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9D6 text7 CODE >61:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9EC text7 CODE >63:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
9F4 text7 CODE >64:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_adc.c
AE2 text6 CODE >10:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AE2 text6 CODE >13:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AE4 text6 CODE >15:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AE6 text6 CODE >17:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AE8 text6 CODE >19:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AEA text6 CODE >21:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AEC text6 CODE >23:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AF0 text6 CODE >24:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AF4 text6 CODE >25:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
ACC text5 CODE >27:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
ACE text5 CODE >29:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
ADC text5 CODE >30:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
AE0 text5 CODE >31:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
9F6 text4 CODE >54:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
9F6 text4 CODE >56:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
9FA text4 CODE >57:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A22 text4 CODE >56:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
A52 text4 CODE >58:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\hw_uart.c
8BC text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8BC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8C4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8D6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8DA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8DE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8E4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8E6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8F4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8FA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
910 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
918 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
91A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
920 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
926 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
926 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
92E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
930 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
930 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
942 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
946 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
94A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
950 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
952 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
960 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
976 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
97E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
984 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
98A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
98A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
992 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
634 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
634 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63C text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
640 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
652 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
662 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
666 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66A text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
672 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
676 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69E text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B6 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BA text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
700 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
704 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
746 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
756 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
768 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78A text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
796 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
798 text0 CODE >109:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
798 text0 CODE >112:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
798 text0 CODE >113:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7A0 text0 CODE >118:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7A4 text0 CODE >119:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7A8 text0 CODE >120:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7B4 text0 CODE >121:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7B8 text0 CODE >123:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7BC text0 CODE >134:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7D2 text0 CODE >135:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7D4 text0 CODE >136:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7EA text0 CODE >137:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7EC text0 CODE >138:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
7F8 text0 CODE >141:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
806 text0 CODE >143:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
822 text0 CODE >144:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
82E text0 CODE >146:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
846 text0 CODE >148:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
854 text0 CODE >149:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
870 text0 CODE >150:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
87C text0 CODE >152:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
894 text0 CODE >155:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
898 text0 CODE >156:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8A4 text0 CODE >157:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
8B0 text0 CODE >158:D:\repos\Harman\Storm--RTCC_hw-1\Storm.X\Test.c
AB6 cinit CODE >1617:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AB6 cinit CODE >1619:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AB6 cinit CODE >1622:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AB6 cinit CODE >1647:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
ABA cinit CODE >1648:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
ABC cinit CODE >1649:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
ABC cinit CODE >1650:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
ABE cinit CODE >1651:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AC0 cinit CODE >1652:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AC2 cinit CODE >1658:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AC2 cinit CODE >1661:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AC4 cinit CODE >1662:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AC6 cinit CODE >1663:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
AC8 cinit CODE >1664:C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 40 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_0 B22 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__end_of_ADC_intialize A9C 0 CODE 0 text15 dist/default/production\Storm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Storm.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Storm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
_main 798 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\Storm.X.production.o
start 0 0 CODE 0 init C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_CLK_intialize AF6 0 CODE 0 text14 dist/default/production\Storm.X.production.o
Read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
main@_adc_str 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
_Read_ADC 994 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
intlevel0 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
intlevel1 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
intlevel2 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
intlevel3 0 0 CODE 0 text C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Storm.X.production.o
_InitI2C A9C 0 CODE 0 text9 dist/default/production\Storm.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Storm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
_UART_send_string 9F6 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__end_of_Read_ADC 9F6 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Storm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Storm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of___lwdiv 930 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__end_of___lwmod 994 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__size_of_CLK_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Storm.X.production.o
start_initialization AB6 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Storm.X.production.o
__end_of_UART_send_string A54 0 CODE 0 text4 dist/default/production\Storm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_CLK_intialize B02 0 CODE 0 text14 dist/default/production\Storm.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Storm.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Storm.X.production.o
UART_send_string@st_pt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__end_of_PORT_Initialize B22 0 CODE 0 text8 dist/default/production\Storm.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
__end_of_sprintf 798 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Storm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Storm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Storm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Storm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Storm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Storm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Storm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Storm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Storm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Storm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Storm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Storm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Storm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Storm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Storm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Storm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Storm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Storm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Storm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Storm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Storm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Storm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Storm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Storm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Storm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Storm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Storm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Storm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Storm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Storm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Storm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Storm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADC 34 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Storm.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Storm.X.production.o
__S0 B22 0 ABS 0 - dist/default/production\Storm.X.production.o
__S1 42 0 ABS 0 - dist/default/production\Storm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_UART_send_char ACC 0 CODE 0 text5 dist/default/production\Storm.X.production.o
_I2C_Master_Start B14 0 CODE 0 text12 dist/default/production\Storm.X.production.o
_I2C_Master_Write B02 0 CODE 0 text10 dist/default/production\Storm.X.production.o
_PORT_Initialize B1C 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Storm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Storm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Storm.X.production.o
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\Storm.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__ptext10 B02 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__ptext11 B0C 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__ptext12 B14 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__ptext13 A54 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__ptext14 AF6 0 CODE 0 text14 dist/default/production\Storm.X.production.o
__ptext15 A7A 0 CODE 0 text15 dist/default/production\Storm.X.production.o
___lwdiv 8BC 0 CODE 0 text3 dist/default/production\Storm.X.production.o
___lwmod 930 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Storm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Storm.X.production.o
__end_of_UART_send_char AE2 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Storm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Storm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Storm.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
stacklo 80 0 ABS 0 - C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
_voltage 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Stop B14 0 CODE 0 text11 dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Wait A7A 0 CODE 0 text13 dist/default/production\Storm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Storm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Storm.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Start B1C 0 CODE 0 text12 dist/default/production\Storm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_I2C_Master_Write B0C 0 CODE 0 text10 dist/default/production\Storm.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Storm.X.production.o
end_of_initialization AC2 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Storm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Storm.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_ADC_intialize A7A 0 CODE 0 text15 dist/default/production\Storm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
UART_Init@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Storm.X.production.o
__end_of_UART_Init AF6 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Storm.X.production.o
__pcinit AB6 0 CODE 0 cinit dist/default/production\Storm.X.production.o
main@temp_adc 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__ptext0 798 0 CODE 0 text0 dist/default/production\Storm.X.production.o
__ptext1 634 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__ptext2 930 0 CODE 0 text2 dist/default/production\Storm.X.production.o
__ptext3 8BC 0 CODE 0 text3 dist/default/production\Storm.X.production.o
__ptext4 9F6 0 CODE 0 text4 dist/default/production\Storm.X.production.o
__ptext5 ACC 0 CODE 0 text5 dist/default/production\Storm.X.production.o
__ptext6 AE2 0 CODE 0 text6 dist/default/production\Storm.X.production.o
__ptext7 994 0 CODE 0 text7 dist/default/production\Storm.X.production.o
__ptext8 B1C 0 CODE 0 text8 dist/default/production\Storm.X.production.o
__ptext9 A9C 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__end_of_InitI2C AB6 0 CODE 0 text9 dist/default/production\Storm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Storm.X.production.o
UART_send_char@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Storm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Storm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Storm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Storm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Storm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Storm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Lab-User\AppData\Local\Temp\s4tk.o
_sprintf 634 0 CODE 0 text1 dist/default/production\Storm.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Storm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Storm.X.production.o
main@humid_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_I2C_Master_Stop B0C 0 CODE 0 text11 dist/default/production\Storm.X.production.o
_I2C_Master_Wait A54 0 CODE 0 text13 dist/default/production\Storm.X.production.o
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Storm.X.production.o
_UART_Init AE2 0 CODE 0 text6 dist/default/production\Storm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Storm.X.production.o
__end_of__initialization AC2 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Storm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Storm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Storm.X.production.o
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__end_of_main 8BC 0 CODE 0 text0 dist/default/production\Storm.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\Storm.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Storm.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Storm.X.production.o
_LATA6 7C4E 0 ABS 0 - dist/default/production\Storm.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Storm.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Storm.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Storm.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Storm.X.production.o
Read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Storm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Storm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Storm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Storm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Storm.X.production.o
_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\Storm.X.production.o
__size_of_ADC_intialize 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__initialization AB6 0 CODE 0 cinit dist/default/production\Storm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Storm.X.production.o
__Hsmallconst 634 0 SMALLCONST 0 smallconst dist/default/production\Storm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Storm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Storm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Storm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 634 634 4EE 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
