___lwdiv@dividend 1 0 COMRAM 1
_i 40 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 B22 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
_ADC 34 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
main@humid_adc 32 0 COMRAM 1
_main 798 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize B22 0 CODE 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATA6 7C4E 0 ABS 0
main@temp_adc 30 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 1 0 COMRAM 1
_I2C_Master_Stop B0C 0 CODE 0
__end_of_ADC_intialize A9C 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Read_ADC 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_UART_Init AF6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__end_of_I2C_Master_Wait A7A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop B14 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
UART_send_string@st_pt 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AC2 0 CODE 0
_UART_Init AE2 0 CODE 0
main@_adc_str 1C 0 COMRAM 1
__size_of_UART_send_string 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
_UART_send_char ACC 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_InitI2C A9C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of_Read_ADC 9F6 0 CODE 0
_TXSTAbits FAC 0 ABS 0
I2C_Master_Write@d 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 798 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 634 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 930 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ACC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 AE2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 994 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B1C 0 CODE 0
sprintf@val 16 0 COMRAM 1
__ptext9 A9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AC2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 930 0 CODE 0
UART_Init@baud_rate 1 0 COMRAM 1
?_Read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 3C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize B1C 0 CODE 0
__end_of_InitI2C AB6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 930 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B22 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 634 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_UART_send_string 9F6 0 CODE 0
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AB6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8BC 0 CODE 0
__size_of_main 0 0 ABS 0
Read_ADC@result 5 0 COMRAM 1
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Read_ADC@channel 7 0 COMRAM 1
__size_of_UART_send_char 0 0 ABS 0
__end_of_sprintf 798 0 CODE 0
__size_of_ADC_intialize 0 0 ABS 0
__end_of_UART_send_string A54 0 CODE 0
__end_of_CLK_intialize B02 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_I2C_Master_Start B14 0 CODE 0
sprintf@flag 13 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B02 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B0C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B14 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A54 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
sprintf@prec 18 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__ptext14 AF6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_CLK_intialize 0 0 ABS 0
__ptext15 A7A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 994 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Read_ADC 994 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__end_of_UART_send_char AE2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write B02 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write B0C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_Master_Wait A54 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ADC_intialize A7A 0 CODE 0
_CLK_intialize AF6 0 CODE 0
start_initialization AB6 0 CODE 0
__end_of_I2C_Master_Start B1C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_InitI2C 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization AB6 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 633 SMALLCONST 600 0
cstackCOMRAM 1 41 COMRAM 1 1
text1 634 B21 CODE 634 0
%locals
dist/default/production\Storm.X.production.o
C:/Users/Lab-User/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
C:\Users\Lab-User\AppData\Local\Temp\s4tk.s
1617 AB6 0 CODE 0
1619 AB6 0 CODE 0
1622 AB6 0 CODE 0
1647 AB6 0 CODE 0
1648 ABA 0 CODE 0
1649 ABC 0 CODE 0
1650 ABC 0 CODE 0
1651 ABE 0 CODE 0
1652 AC0 0 CODE 0
1658 AC2 0 CODE 0
1661 AC2 0 CODE 0
1662 AC4 0 CODE 0
1663 AC6 0 CODE 0
1664 AC8 0 CODE 0
Test.c
109 798 0 CODE 0
112 798 0 CODE 0
113 798 0 CODE 0
118 7A0 0 CODE 0
119 7A4 0 CODE 0
120 7A8 0 CODE 0
121 7B4 0 CODE 0
123 7B8 0 CODE 0
134 7BC 0 CODE 0
135 7D2 0 CODE 0
136 7D4 0 CODE 0
137 7EA 0 CODE 0
138 7EC 0 CODE 0
141 7F8 0 CODE 0
143 806 0 CODE 0
144 822 0 CODE 0
146 82E 0 CODE 0
148 846 0 CODE 0
149 854 0 CODE 0
150 870 0 CODE 0
152 87C 0 CODE 0
155 894 0 CODE 0
156 898 0 CODE 0
157 8A4 0 CODE 0
158 8B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 634 0 CODE 0
550 634 0 CODE 0
553 63C 0 CODE 0
555 640 0 CODE 0
558 652 0 CODE 0
559 662 0 CODE 0
565 666 0 CODE 0
661 66A 0 CODE 0
844 66E 0 CODE 0
845 672 0 CODE 0
661 676 0 CODE 0
1312 69E 0 CODE 0
1331 6B6 0 CODE 0
1332 6BA 0 CODE 0
1331 6E8 0 CODE 0
1498 6FC 0 CODE 0
1500 700 0 CODE 0
1515 704 0 CODE 0
1550 746 0 CODE 0
1500 756 0 CODE 0
553 768 0 CODE 0
1564 78A 0 CODE 0
1567 796 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7 930 0 CODE 0
12 930 0 CODE 0
13 942 0 CODE 0
14 946 0 CODE 0
15 94A 0 CODE 0
16 950 0 CODE 0
14 952 0 CODE 0
19 960 0 CODE 0
20 976 0 CODE 0
21 97E 0 CODE 0
22 984 0 CODE 0
23 98A 0 CODE 0
24 98A 0 CODE 0
25 992 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7 8BC 0 CODE 0
13 8BC 0 CODE 0
14 8C4 0 CODE 0
15 8D6 0 CODE 0
16 8DA 0 CODE 0
17 8DE 0 CODE 0
18 8E4 0 CODE 0
16 8E6 0 CODE 0
21 8F4 0 CODE 0
22 8FA 0 CODE 0
23 910 0 CODE 0
24 918 0 CODE 0
26 91A 0 CODE 0
27 920 0 CODE 0
28 926 0 CODE 0
29 926 0 CODE 0
30 92E 0 CODE 0
hw_uart.c
54 9F6 0 CODE 0
56 9F6 0 CODE 0
57 9FA 0 CODE 0
56 A22 0 CODE 0
58 A52 0 CODE 0
hw_uart.c
27 ACC 0 CODE 0
29 ACE 0 CODE 0
30 ADC 0 CODE 0
31 AE0 0 CODE 0
hw_uart.c
10 AE2 0 CODE 0
13 AE2 0 CODE 0
15 AE4 0 CODE 0
17 AE6 0 CODE 0
19 AE8 0 CODE 0
21 AEA 0 CODE 0
23 AEC 0 CODE 0
24 AF0 0 CODE 0
25 AF4 0 CODE 0
hw_adc.c
43 994 0 CODE 0
46 996 0 CODE 0
47 996 0 CODE 0
49 9A6 0 CODE 0
52 9AE 0 CODE 0
55 9BE 0 CODE 0
59 9C6 0 CODE 0
60 9C8 0 CODE 0
61 9D6 0 CODE 0
63 9EC 0 CODE 0
64 9F4 0 CODE 0
Test.c
93 B1C 0 CODE 0
95 B1C 0 CODE 0
96 B1E 0 CODE 0
97 B20 0 CODE 0
hw_I2C.c
19 A9C 0 CODE 0
21 A9C 0 CODE 0
22 A9E 0 CODE 0
24 AA0 0 CODE 0
25 AA4 0 CODE 0
26 AA8 0 CODE 0
27 AAA 0 CODE 0
28 AB2 0 CODE 0
29 AB4 0 CODE 0
hw_I2C.c
53 B02 0 CODE 0
55 B02 0 CODE 0
56 B06 0 CODE 0
57 B0A 0 CODE 0
hw_I2C.c
47 B0C 0 CODE 0
49 B0C 0 CODE 0
50 B10 0 CODE 0
51 B12 0 CODE 0
hw_I2C.c
35 B14 0 CODE 0
37 B14 0 CODE 0
38 B18 0 CODE 0
39 B1A 0 CODE 0
hw_I2C.c
31 A54 0 CODE 0
33 A54 0 CODE 0
34 A78 0 CODE 0
Test.c
81 AF6 0 CODE 0
87 AF6 0 CODE 0
89 AFA 0 CODE 0
90 AFC 0 CODE 0
91 B00 0 CODE 0
hw_adc.c
18 A7A 0 CODE 0
25 A7A 0 CODE 0
26 A7C 0 CODE 0
32 A7E 0 CODE 0
33 A86 0 CODE 0
34 A88 0 CODE 0
37 A8A 0 CODE 0
38 A92 0 CODE 0
39 A96 0 CODE 0
40 A98 0 CODE 0
41 A9A 0 CODE 0
