___lwdiv@dividend 1 0 COMRAM 1
_i 40 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 A58 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
_ADC 34 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
main@humid_adc 32 0 COMRAM 1
_main 786 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize A58 0 CODE 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATA6 7C4E 0 ABS 0
main@temp_adc 30 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 1 0 COMRAM 1
__end_of_ADC_intialize A06 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Read_ADC 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_UART_Init A46 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 87A 0 CODE 0
__Lrbss 0 0 COMRAM 1
UART_send_string@st_pt 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A12 0 CODE 0
_UART_Init A32 0 CODE 0
main@_adc_str 1C 0 COMRAM 1
__size_of_UART_send_string 0 0 ABS 0
_UART_send_char A1C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of_Read_ADC 9B4 0 CODE 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 786 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 622 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 87A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 952 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A52 0 CODE 0
sprintf@val 16 0 COMRAM 1
__ptext9 A46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A12 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 8EE 0 CODE 0
UART_Init@baud_rate 1 0 COMRAM 1
?_Read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 3C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize A52 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 8EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A58 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 622 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 9B4 0 CODE 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A06 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 87A 0 CODE 0
__size_of_main 0 0 ABS 0
Read_ADC@result 5 0 COMRAM 1
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Read_ADC@channel 7 0 COMRAM 1
__size_of_UART_send_char 0 0 ABS 0
__end_of_sprintf 786 0 CODE 0
__size_of_ADC_intialize 0 0 ABS 0
__end_of_UART_send_string 9E4 0 CODE 0
__end_of_CLK_intialize A52 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 13 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9E4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
sprintf@prec 18 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__size_of_CLK_intialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 952 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Read_ADC 952 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__end_of_UART_send_char A32 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ADC_intialize 9E4 0 CODE 0
_CLK_intialize A46 0 CODE 0
start_initialization A06 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization A06 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 621 SMALLCONST 600 0
cstackCOMRAM 1 41 COMRAM 1 1
text1 622 A57 CODE 622 0
%locals
dist/default/production\Storm.X.production.o
C:/Users/Lab-User/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
C:\Users\Lab-User\AppData\Local\Temp\s7co.s
1037 A06 0 CODE 0
1039 A06 0 CODE 0
1042 A06 0 CODE 0
1067 A06 0 CODE 0
1068 A0A 0 CODE 0
1069 A0C 0 CODE 0
1070 A0C 0 CODE 0
1071 A0E 0 CODE 0
1072 A10 0 CODE 0
1078 A12 0 CODE 0
1081 A12 0 CODE 0
1082 A14 0 CODE 0
1083 A16 0 CODE 0
1084 A18 0 CODE 0
Test.c
109 786 0 CODE 0
111 786 0 CODE 0
112 786 0 CODE 0
117 78E 0 CODE 0
118 792 0 CODE 0
119 796 0 CODE 0
120 7A2 0 CODE 0
128 7A6 0 CODE 0
129 7BC 0 CODE 0
130 7BE 0 CODE 0
131 7D4 0 CODE 0
135 7D6 0 CODE 0
137 7E4 0 CODE 0
138 800 0 CODE 0
140 80C 0 CODE 0
145 824 0 CODE 0
146 832 0 CODE 0
147 84E 0 CODE 0
149 85A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 622 0 CODE 0
550 622 0 CODE 0
553 62A 0 CODE 0
555 62E 0 CODE 0
558 640 0 CODE 0
559 650 0 CODE 0
565 654 0 CODE 0
661 658 0 CODE 0
844 65C 0 CODE 0
845 660 0 CODE 0
661 664 0 CODE 0
1312 68C 0 CODE 0
1331 6A4 0 CODE 0
1332 6A8 0 CODE 0
1331 6D6 0 CODE 0
1498 6EA 0 CODE 0
1500 6EE 0 CODE 0
1515 6F2 0 CODE 0
1550 734 0 CODE 0
1500 744 0 CODE 0
553 756 0 CODE 0
1564 778 0 CODE 0
1567 784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7 8EE 0 CODE 0
12 8EE 0 CODE 0
13 900 0 CODE 0
14 904 0 CODE 0
15 908 0 CODE 0
16 90E 0 CODE 0
14 910 0 CODE 0
19 91E 0 CODE 0
20 934 0 CODE 0
21 93C 0 CODE 0
22 942 0 CODE 0
23 948 0 CODE 0
24 948 0 CODE 0
25 950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7 87A 0 CODE 0
13 87A 0 CODE 0
14 882 0 CODE 0
15 894 0 CODE 0
16 898 0 CODE 0
17 89C 0 CODE 0
18 8A2 0 CODE 0
16 8A4 0 CODE 0
21 8B2 0 CODE 0
22 8B8 0 CODE 0
23 8CE 0 CODE 0
24 8D6 0 CODE 0
26 8D8 0 CODE 0
27 8DE 0 CODE 0
28 8E4 0 CODE 0
29 8E4 0 CODE 0
30 8EC 0 CODE 0
hw_uart.c
54 9B4 0 CODE 0
56 9B4 0 CODE 0
57 9B8 0 CODE 0
56 9CA 0 CODE 0
58 9E2 0 CODE 0
hw_uart.c
27 A1C 0 CODE 0
29 A1E 0 CODE 0
30 A2C 0 CODE 0
31 A30 0 CODE 0
hw_uart.c
10 A32 0 CODE 0
13 A32 0 CODE 0
15 A34 0 CODE 0
17 A36 0 CODE 0
19 A38 0 CODE 0
21 A3A 0 CODE 0
23 A3C 0 CODE 0
24 A40 0 CODE 0
25 A44 0 CODE 0
hw_adc.c
43 952 0 CODE 0
46 954 0 CODE 0
47 954 0 CODE 0
49 964 0 CODE 0
52 96C 0 CODE 0
55 97C 0 CODE 0
59 984 0 CODE 0
60 986 0 CODE 0
61 994 0 CODE 0
63 9AA 0 CODE 0
64 9B2 0 CODE 0
Test.c
93 A52 0 CODE 0
95 A52 0 CODE 0
96 A54 0 CODE 0
97 A56 0 CODE 0
Test.c
81 A46 0 CODE 0
87 A46 0 CODE 0
89 A4A 0 CODE 0
90 A4C 0 CODE 0
91 A50 0 CODE 0
hw_adc.c
18 9E4 0 CODE 0
25 9E4 0 CODE 0
26 9E6 0 CODE 0
32 9E8 0 CODE 0
33 9F0 0 CODE 0
34 9F2 0 CODE 0
37 9F4 0 CODE 0
38 9FC 0 CODE 0
39 A00 0 CODE 0
40 A02 0 CODE 0
41 A04 0 CODE 0
